EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1050 1500 1600 950 
U 63D2EDB5
F0 "Channel 1" 50
F1 "Channel1.sch" 50
F2 "OUTPUT_LEFT" I R 2650 1800 50 
F5 "OUTPUT_RIGHT" I R 2650 2350 50 
F8 "INPUT_LEFT" I L 1050 1600 50 
F9 "INPUT_RIGHT" I L 1050 2350 50 
F10 "GAINCV" I L 1050 2150 50 
F11 "GAINKNOB" I L 1050 2050 50 
F12 "PANCV" I L 1050 1950 50 
F13 "PANKNOB" I L 1050 1850 50 
$EndSheet
$Sheet
S 1050 2900 1600 950 
U 63D335A1
F0 "Channel 2" 50
F1 "Channel1.sch" 50
F2 "OUTPUT_LEFT" I R 2650 3200 50 
F5 "OUTPUT_RIGHT" I R 2650 3750 50 
F8 "INPUT_LEFT" I L 1050 3000 50 
F9 "INPUT_RIGHT" I L 1050 3750 50 
F10 "GAINCV" I L 1050 3550 50 
F11 "GAINKNOB" I L 1050 3450 50 
F12 "PANCV" I L 1050 3350 50 
F13 "PANKNOB" I L 1050 3250 50 
$EndSheet
$Sheet
S 1050 4350 1600 950 
U 63D33A4E
F0 "Channel 3" 50
F1 "Channel1.sch" 50
F2 "OUTPUT_LEFT" I R 2650 4650 50 
F5 "OUTPUT_RIGHT" I R 2650 5200 50 
F8 "INPUT_LEFT" I L 1050 4450 50 
F9 "INPUT_RIGHT" I L 1050 5200 50 
F10 "GAINCV" I L 1050 5000 50 
F11 "GAINKNOB" I L 1050 4900 50 
F12 "PANCV" I L 1050 4800 50 
F13 "PANKNOB" I L 1050 4700 50 
$EndSheet
$Sheet
S 3800 1500 1600 950 
U 63D341ED
F0 "Channel 4" 50
F1 "Channel1.sch" 50
F2 "OUTPUT_LEFT" I R 5400 1800 50 
F5 "OUTPUT_RIGHT" I R 5400 2350 50 
F8 "INPUT_LEFT" I L 3800 1600 50 
F9 "INPUT_RIGHT" I L 3800 2350 50 
F10 "GAINCV" I L 3800 2150 50 
F11 "GAINKNOB" I L 3800 2050 50 
F12 "PANCV" I L 3800 1950 50 
F13 "PANKNOB" I L 3800 1850 50 
$EndSheet
$Sheet
S 3800 3000 1600 950 
U 63D34507
F0 "Channel 5" 50
F1 "Channel1.sch" 50
F2 "OUTPUT_LEFT" I R 5400 3300 50 
F5 "OUTPUT_RIGHT" I R 5400 3850 50 
F8 "INPUT_LEFT" I L 3800 3100 50 
F9 "INPUT_RIGHT" I L 3800 3850 50 
F10 "GAINCV" I L 3800 3650 50 
F11 "GAINKNOB" I L 3800 3550 50 
F12 "PANCV" I L 3800 3450 50 
F13 "PANKNOB" I L 3800 3350 50 
$EndSheet
$Sheet
S 3800 4500 1600 950 
U 63D34ADF
F0 "Channel 6" 50
F1 "Channel1.sch" 50
F2 "OUTPUT_LEFT" I R 5400 4800 50 
F5 "OUTPUT_RIGHT" I R 5400 5350 50 
F8 "INPUT_LEFT" I L 3800 4600 50 
F9 "INPUT_RIGHT" I L 3800 5350 50 
F10 "GAINCV" I L 3800 5150 50 
F11 "GAINKNOB" I L 3800 5050 50 
F12 "PANCV" I L 3800 4950 50 
F13 "PANKNOB" I L 3800 4850 50 
$EndSheet
Text Notes 12350 1000 0    197  ~ 0
Front Panel(Capital Letters)
$Sheet
S 12700 1200 1950 1850
U 63E95F39
F0 "Send 1" 50
F1 "SEND MIXER.sch" 50
F2 "SENDOUTLEFT" I R 14650 1300 50 
F3 "SENDOUTRIGHT" I R 14650 1450 50 
F4 "SL1" I L 12700 1250 50 
F5 "SL2" I L 12700 1400 50 
F6 "SL3" I L 12700 1550 50 
F7 "SL4" I L 12700 1700 50 
F8 "SL5" I L 12700 1850 50 
F9 "SL6" I L 12700 2000 50 
F10 "SR1" I L 12700 2250 50 
F11 "SR2" I L 12700 2400 50 
F12 "SR3" I L 12700 2550 50 
F13 "SR4" I L 12700 2700 50 
F14 "SR5" I L 12700 2850 50 
F15 "SR6" I L 12700 3000 50 
F16 "SENDINLEFT" I R 14650 1750 50 
F17 "SENDINRIGHT" I R 14650 1900 50 
F18 "SENDTOMASTERLEFT" I R 14650 2200 50 
F19 "SENDTOMASTERRIGHT" I R 14650 2350 50 
$EndSheet
Text GLabel 12700 1250 0    50   Input ~ 0
SL1_1
Text GLabel 9950 2200 2    50   Input ~ 0
SL2_1
Text GLabel 12700 1400 0    50   Input ~ 0
SL2_1
Text GLabel 9950 3500 2    50   Input ~ 0
SL3_1
Text GLabel 12700 1550 0    50   Input ~ 0
SL3_1
Text GLabel 9950 4750 2    50   Input ~ 0
SL4_1
Text GLabel 12700 1700 0    50   Input ~ 0
SL4_1
Text GLabel 9900 6000 2    50   Input ~ 0
SL5_1
Text GLabel 12700 1850 0    50   Input ~ 0
SL5_1
Text GLabel 12700 2000 0    50   Input ~ 0
SL6_1
Text GLabel 9950 1450 2    50   Input ~ 0
SR1_1
Text GLabel 9950 950  2    50   Input ~ 0
SL1_1
Text GLabel 9950 2700 2    50   Input ~ 0
SR2_1
Text GLabel 9950 4000 2    50   Input ~ 0
SR3_1
Text GLabel 9950 5250 2    50   Input ~ 0
SR4_1
Text GLabel 9900 6500 2    50   Input ~ 0
SR5_1
Text GLabel 9900 7750 2    50   Input ~ 0
SR6_1
Text GLabel 12700 2250 0    50   Input ~ 0
SR1_1
Text GLabel 12700 2400 0    50   Input ~ 0
SR2_1
Text GLabel 12700 2550 0    50   Input ~ 0
SR3_1
Text GLabel 12700 2700 0    50   Input ~ 0
SR4_1
Text GLabel 12700 2850 0    50   Input ~ 0
SR5_1
Text GLabel 12700 3000 0    50   Input ~ 0
SR6_1
Text GLabel 14650 1300 2    50   Input ~ 0
SENDOUTLEFT_1
Text GLabel 14650 1450 2    50   Input ~ 0
SENDOUTRIGHT_1
Text GLabel 14650 1750 2    50   Input ~ 0
SENDINLEFT_1
Text GLabel 14650 1900 2    50   Input ~ 0
SENDINRIGHT_1
Text GLabel 14650 2200 2    50   Input ~ 0
SENDTOMASTERLEFT_1
Text GLabel 14650 2350 2    50   Input ~ 0
SENDTOMASTERRIGHT_1
$Sheet
S 12700 3400 1950 1850
U 63EFD4D5
F0 "Send 2" 50
F1 "SEND MIXER.sch" 50
F2 "SENDOUTLEFT" I R 14650 3500 50 
F3 "SENDOUTRIGHT" I R 14650 3650 50 
F4 "SL1" I L 12700 3450 50 
F5 "SL2" I L 12700 3600 50 
F6 "SL3" I L 12700 3750 50 
F7 "SL4" I L 12700 3900 50 
F8 "SL5" I L 12700 4050 50 
F9 "SL6" I L 12700 4200 50 
F10 "SR1" I L 12700 4450 50 
F11 "SR2" I L 12700 4600 50 
F12 "SR3" I L 12700 4750 50 
F13 "SR4" I L 12700 4900 50 
F14 "SR5" I L 12700 5050 50 
F15 "SR6" I L 12700 5200 50 
F16 "SENDINLEFT" I R 14650 3950 50 
F17 "SENDINRIGHT" I R 14650 4100 50 
F18 "SENDTOMASTERLEFT" I R 14650 4400 50 
F19 "SENDTOMASTERRIGHT" I R 14650 4550 50 
$EndSheet
Text GLabel 12700 3450 0    50   Input ~ 0
SL1_2
Text GLabel 12700 3600 0    50   Input ~ 0
SL2_2
Text GLabel 12700 3750 0    50   Input ~ 0
SL3_2
Text GLabel 12700 3900 0    50   Input ~ 0
SL4_2
Text GLabel 12700 4050 0    50   Input ~ 0
SL5_2
Text GLabel 12700 4200 0    50   Input ~ 0
SL6_2
Text GLabel 12700 4450 0    50   Input ~ 0
SR1_2
Text GLabel 12700 4600 0    50   Input ~ 0
SR2_2
Text GLabel 12700 4750 0    50   Input ~ 0
SR3_2
Text GLabel 12700 4900 0    50   Input ~ 0
SR4_2
Text GLabel 12700 5050 0    50   Input ~ 0
SR5_2
Text GLabel 12700 5200 0    50   Input ~ 0
SR6_2
Text GLabel 14650 3500 2    50   Input ~ 0
SENDOUTLEFT_2
Text GLabel 14650 3650 2    50   Input ~ 0
SENDOUTRIGHT_2
Text GLabel 14650 3950 2    50   Input ~ 0
SENDINLEFT_2
Text GLabel 14650 4100 2    50   Input ~ 0
SENDINRIGHT_2
Text GLabel 14650 4400 2    50   Input ~ 0
SENDTOMASTERLEFT_2
Text GLabel 14650 4550 2    50   Input ~ 0
SENDTOMASTERRIGHT_2
Text GLabel 11450 950  2    50   Input ~ 0
SL1_2
Text GLabel 11450 2200 2    50   Input ~ 0
SL2_2
Text GLabel 11450 3500 2    50   Input ~ 0
SL3_2
Text GLabel 11450 4750 2    50   Input ~ 0
SL4_2
Text GLabel 11400 6000 2    50   Input ~ 0
SL5_2
Text GLabel 11400 7250 2    50   Input ~ 0
SL6_2
Text GLabel 11450 1450 2    50   Input ~ 0
SR1_2
Text GLabel 11450 2700 2    50   Input ~ 0
SR2_2
Text GLabel 11450 4000 2    50   Input ~ 0
SR3_2
Text GLabel 11450 5250 2    50   Input ~ 0
SR4_2
Text GLabel 11400 6500 2    50   Input ~ 0
SR5_2
Text GLabel 11400 7750 2    50   Input ~ 0
SR6_2
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F039A6
P 9850 1200
AR Path="/63E95F39/63F039A6" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F039A6" Ref="RV?"  Part="1" 
AR Path="/63F039A6" Ref="RV15"  Part="1" 
F 0 "RV15" V 9804 1013 50  0000 R CNN
F 1 "R_POT_Dual" V 9895 1013 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 10100 1125 50  0001 C CNN
F 3 "~" H 10100 1125 50  0001 C CNN
	1    9850 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 63F039B3
P 9750 1300
AR Path="/63F039B3" Ref="#PWR0101"  Part="1" 
AR Path="/63E95F39/63F039B3" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F039B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 9750 1050 50  0001 C CNN
F 1 "GND" H 9755 1127 50  0000 C CNN
F 2 "" H 9750 1300 50  0001 C CNN
F 3 "" H 9750 1300 50  0001 C CNN
	1    9750 1300
	-1   0    0    1   
$EndComp
Text Notes 1050 900  0    197  ~ 0
Rear Panel(Lower Case)
Text GLabel 1050 1600 0    50   Input ~ 0
in_left1
Text GLabel 1050 2350 0    50   Input ~ 0
in_right1
Text GLabel 1050 1850 0    50   Input ~ 0
panknob1
Text GLabel 1050 1950 0    50   Input ~ 0
pancv1
Text GLabel 1050 2050 0    50   Input ~ 0
gainknob1
Text GLabel 1050 2150 0    50   Input ~ 0
gaincv1
Text GLabel 2650 1800 2    50   Input ~ 0
out_left1
Text GLabel 2650 2350 2    50   Input ~ 0
out_right1
Text GLabel 1050 3000 0    50   Input ~ 0
in_left2
Text GLabel 1050 3750 0    50   Input ~ 0
in_right2
Text GLabel 1050 3250 0    50   Input ~ 0
panknob2
Text GLabel 1050 3350 0    50   Input ~ 0
pancv2
Text GLabel 1050 3450 0    50   Input ~ 0
gainknob2
Text GLabel 1050 3550 0    50   Input ~ 0
gaincv2
Text GLabel 1050 4450 0    50   Input ~ 0
in_left3
Text GLabel 1050 5200 0    50   Input ~ 0
in_right3
Text GLabel 1050 4700 0    50   Input ~ 0
panknob3
Text GLabel 1050 4800 0    50   Input ~ 0
pancv3
Text GLabel 1050 4900 0    50   Input ~ 0
gainknob3
Text GLabel 1050 5000 0    50   Input ~ 0
gaincv3
Text GLabel 3800 1600 0    50   Input ~ 0
in_left4
Text GLabel 3800 2350 0    50   Input ~ 0
in_right4
Text GLabel 3800 1850 0    50   Input ~ 0
panknob4
Text GLabel 3800 1950 0    50   Input ~ 0
pancv4
Text GLabel 3800 2050 0    50   Input ~ 0
gainknob4
Text GLabel 3800 2150 0    50   Input ~ 0
gaincv4
Text GLabel 3800 3100 0    50   Input ~ 0
in_left5
Text GLabel 3800 3850 0    50   Input ~ 0
in_right5
Text GLabel 3800 3350 0    50   Input ~ 0
panknob5
Text GLabel 3800 3450 0    50   Input ~ 0
pancv5
Text GLabel 3800 3650 0    50   Input ~ 0
gaincv5
Text GLabel 3800 4600 0    50   Input ~ 0
in_left6
Text GLabel 3800 5350 0    50   Input ~ 0
in_right6
Text GLabel 3800 4850 0    50   Input ~ 0
panknob6
Text GLabel 3800 4950 0    50   Input ~ 0
pancv6
Text GLabel 3800 5050 0    50   Input ~ 0
gainknob6
Text GLabel 3800 5150 0    50   Input ~ 0
gaincv6
Text GLabel 2650 3200 2    50   Input ~ 0
out_left2
Text GLabel 2650 3750 2    50   Input ~ 0
out_right2
Text GLabel 2650 4650 2    50   Input ~ 0
out_left3
Text GLabel 2650 5200 2    50   Input ~ 0
out_right3
Text GLabel 5400 1800 2    50   Input ~ 0
out_left4
Text GLabel 5400 2350 2    50   Input ~ 0
out_right4
Text GLabel 5400 3300 2    50   Input ~ 0
out_left5
Text GLabel 5400 3850 2    50   Input ~ 0
out_right5
Text GLabel 5400 4800 2    50   Input ~ 0
out_left6
Text GLabel 5400 5350 2    50   Input ~ 0
out_right6
$Comp
L Connector:Conn_01x36_Male J27
U 1 1 63F2823C
P 6900 3600
F 0 "J27" H 7150 1500 50  0000 R CNN
F 1 "Conn_01x36_Male" H 7450 1650 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x36_P2.54mm_Vertical" H 6900 3600 50  0001 C CNN
F 3 "~" H 6900 3600 50  0001 C CNN
	1    6900 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x18_Male J26
U 1 1 63F2CBE3
P 6850 6650
F 0 "J26" H 7100 5500 50  0000 R CNN
F 1 "Conn_01x18_Male" H 7400 5600 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 6850 6650 50  0001 C CNN
F 3 "~" H 6850 6650 50  0001 C CNN
	1    6850 6650
	-1   0    0    1   
$EndComp
Text GLabel 3800 3550 0    50   Input ~ 0
gainknob5
Text GLabel 6700 2200 0    50   Input ~ 0
in_left1
Text GLabel 6700 2300 0    50   Input ~ 0
in_right1
Text GLabel 6700 1800 0    50   Input ~ 0
panknob1
Text GLabel 6700 1900 0    50   Input ~ 0
pancv1
Text GLabel 6700 2000 0    50   Input ~ 0
gainknob1
Text GLabel 6700 2100 0    50   Input ~ 0
gaincv1
Text GLabel 6700 2800 0    50   Input ~ 0
in_left2
Text GLabel 6700 2900 0    50   Input ~ 0
in_right2
Text GLabel 6700 2400 0    50   Input ~ 0
panknob2
Text GLabel 6700 2500 0    50   Input ~ 0
pancv2
Text GLabel 6700 2600 0    50   Input ~ 0
gainknob2
Text GLabel 6700 2700 0    50   Input ~ 0
gaincv2
Text GLabel 6700 3400 0    50   Input ~ 0
in_left3
Text GLabel 6700 3500 0    50   Input ~ 0
in_right3
Text GLabel 6700 3000 0    50   Input ~ 0
panknob3
Text GLabel 6700 3100 0    50   Input ~ 0
pancv3
Text GLabel 6700 3200 0    50   Input ~ 0
gainknob3
Text GLabel 6700 3300 0    50   Input ~ 0
gaincv3
Text GLabel 6700 4000 0    50   Input ~ 0
in_left4
Text GLabel 6700 4100 0    50   Input ~ 0
in_right4
Text GLabel 6700 3600 0    50   Input ~ 0
panknob4
Text GLabel 6700 3700 0    50   Input ~ 0
pancv4
Text GLabel 6700 3800 0    50   Input ~ 0
gainknob4
Text GLabel 6700 3900 0    50   Input ~ 0
gaincv4
Text GLabel 6700 4600 0    50   Input ~ 0
in_left5
Text GLabel 6700 4700 0    50   Input ~ 0
in_right5
Text GLabel 6700 4200 0    50   Input ~ 0
panknob5
Text GLabel 6700 4300 0    50   Input ~ 0
pancv5
Text GLabel 6700 4500 0    50   Input ~ 0
gaincv5
Text GLabel 6700 5200 0    50   Input ~ 0
in_left6
Text GLabel 6700 5300 0    50   Input ~ 0
in_right6
Text GLabel 6700 4800 0    50   Input ~ 0
panknob6
Text GLabel 6700 4900 0    50   Input ~ 0
pancv6
Text GLabel 6700 5000 0    50   Input ~ 0
gainknob6
Text GLabel 6700 5100 0    50   Input ~ 0
gaincv6
Text GLabel 6700 4400 0    50   Input ~ 0
gainknob5
$Comp
L Connector:Conn_01x36_Female J28
U 1 1 63F3FD0D
P 7650 3600
F 0 "J28" H 7542 1575 50  0000 C CNN
F 1 "Conn_01x36_Female" H 7542 1666 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x36_P2.54mm_Vertical" H 7650 3600 50  0001 C CNN
F 3 "~" H 7650 3600 50  0001 C CNN
	1    7650 3600
	-1   0    0    1   
$EndComp
Text GLabel 7850 2200 2    50   Input ~ 0
IN_LEFT1
Text GLabel 7850 1800 2    50   Input ~ 0
PANKNOB1
Text GLabel 7850 1900 2    50   Input ~ 0
PANCV1
Text GLabel 7850 2000 2    50   Input ~ 0
GAINKNOB1
Text GLabel 7850 2100 2    50   Input ~ 0
GAINCV1
Text GLabel 7850 2400 2    50   Input ~ 0
PANKNOB2
Text GLabel 7850 2500 2    50   Input ~ 0
PANCV2
Text GLabel 7850 2600 2    50   Input ~ 0
GAINKNOB2
Text GLabel 7850 2700 2    50   Input ~ 0
GAINCV2
Text GLabel 7850 2900 2    50   Input ~ 0
IN_RIGHT2
Text GLabel 7850 3400 2    50   Input ~ 0
IN_LEFT3
Text GLabel 7850 3000 2    50   Input ~ 0
PANKNOB3
Text GLabel 7850 3100 2    50   Input ~ 0
PANCV3
Text GLabel 7850 3200 2    50   Input ~ 0
GAINKNOB3
Text GLabel 7850 3300 2    50   Input ~ 0
GAINCV3
Text GLabel 7850 3500 2    50   Input ~ 0
IN_RIGHT3
Text GLabel 7850 4000 2    50   Input ~ 0
IN_LEFT4
Text GLabel 7850 3600 2    50   Input ~ 0
PANKNOB4
Text GLabel 7850 3700 2    50   Input ~ 0
PANCV4
Text GLabel 7850 3800 2    50   Input ~ 0
GAINKNOB4
Text GLabel 7850 3900 2    50   Input ~ 0
GAINCV4
Text GLabel 7850 4100 2    50   Input ~ 0
IN_RIGHT4
Text GLabel 7850 4600 2    50   Input ~ 0
IN_LEFT5
Text GLabel 7850 4200 2    50   Input ~ 0
PANKNOB5
Text GLabel 7850 4300 2    50   Input ~ 0
PANCV5
Text GLabel 7850 4400 2    50   Input ~ 0
GAINKNOB5
Text GLabel 7850 4500 2    50   Input ~ 0
GAINCV5
Text GLabel 7850 4700 2    50   Input ~ 0
IN_RIGHT5
Text GLabel 7850 5200 2    50   Input ~ 0
IN_LEFT6
Text GLabel 7850 4800 2    50   Input ~ 0
PANKNOB6
Text GLabel 7850 4900 2    50   Input ~ 0
PANCV6
Text GLabel 7850 5000 2    50   Input ~ 0
GAINKNOB6
Text GLabel 7850 5100 2    50   Input ~ 0
GAINCV6
Text GLabel 7850 5300 2    50   Input ~ 0
IN_RIGHT6
Text GLabel 6650 5750 0    50   Input ~ 0
out_left1
Text GLabel 6650 5850 0    50   Input ~ 0
out_right1
Text GLabel 6650 5950 0    50   Input ~ 0
out_left2
Text GLabel 6650 6050 0    50   Input ~ 0
out_right2
Text GLabel 6650 6150 0    50   Input ~ 0
out_left3
Text GLabel 6650 6250 0    50   Input ~ 0
out_right3
Text GLabel 6650 6350 0    50   Input ~ 0
out_left4
Text GLabel 6650 6450 0    50   Input ~ 0
out_right4
Text GLabel 6650 6550 0    50   Input ~ 0
out_left5
Text GLabel 6650 6650 0    50   Input ~ 0
out_right5
Text GLabel 6650 6750 0    50   Input ~ 0
out_left6
Text GLabel 6650 6850 0    50   Input ~ 0
out_right6
Wire Wire Line
	9500 1100 9750 1100
Wire Wire Line
	9500 1600 9750 1600
Text GLabel 7850 2300 2    50   Input ~ 0
IN_RIGHT1
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F716E1
P 11350 1200
AR Path="/63E95F39/63F716E1" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F716E1" Ref="RV?"  Part="1" 
AR Path="/63F716E1" Ref="RV21"  Part="1" 
F 0 "RV21" V 11304 1013 50  0000 R CNN
F 1 "R_POT_Dual" V 11395 1013 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 11600 1125 50  0001 C CNN
F 3 "~" H 11600 1125 50  0001 C CNN
	1    11350 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63F716EB
P 11250 800
AR Path="/63F716EB" Ref="#PWR0102"  Part="1" 
AR Path="/63E95F39/63F716EB" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F716EB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 11250 550 50  0001 C CNN
F 1 "GND" H 11255 627 50  0000 C CNN
F 2 "" H 11250 800 50  0001 C CNN
F 3 "" H 11250 800 50  0001 C CNN
	1    11250 800 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63F716F5
P 11250 1300
AR Path="/63F716F5" Ref="#PWR0103"  Part="1" 
AR Path="/63E95F39/63F716F5" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F716F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 11250 1050 50  0001 C CNN
F 1 "GND" H 11255 1127 50  0000 C CNN
F 2 "" H 11250 1300 50  0001 C CNN
F 3 "" H 11250 1300 50  0001 C CNN
	1    11250 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 1100 11250 1100
Wire Wire Line
	11000 1600 11250 1600
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F75DC2
P 9850 2450
AR Path="/63E95F39/63F75DC2" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F75DC2" Ref="RV?"  Part="1" 
AR Path="/63F75DC2" Ref="RV16"  Part="1" 
F 0 "RV16" V 9804 2263 50  0000 R CNN
F 1 "R_POT_Dual" V 9895 2263 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 10100 2375 50  0001 C CNN
F 3 "~" H 10100 2375 50  0001 C CNN
	1    9850 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63F75DCC
P 9750 2050
AR Path="/63F75DCC" Ref="#PWR0104"  Part="1" 
AR Path="/63E95F39/63F75DCC" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F75DCC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 9750 1800 50  0001 C CNN
F 1 "GND" H 9755 1877 50  0000 C CNN
F 2 "" H 9750 2050 50  0001 C CNN
F 3 "" H 9750 2050 50  0001 C CNN
	1    9750 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 63F75DD6
P 9750 2550
AR Path="/63F75DD6" Ref="#PWR0105"  Part="1" 
AR Path="/63E95F39/63F75DD6" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F75DD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 9750 2300 50  0001 C CNN
F 1 "GND" H 9755 2377 50  0000 C CNN
F 2 "" H 9750 2550 50  0001 C CNN
F 3 "" H 9750 2550 50  0001 C CNN
	1    9750 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2350 9750 2350
Wire Wire Line
	9500 2850 9750 2850
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F75DE4
P 11350 2450
AR Path="/63E95F39/63F75DE4" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F75DE4" Ref="RV?"  Part="1" 
AR Path="/63F75DE4" Ref="RV22"  Part="1" 
F 0 "RV22" V 11304 2263 50  0000 R CNN
F 1 "R_POT_Dual" V 11395 2263 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 11600 2375 50  0001 C CNN
F 3 "~" H 11600 2375 50  0001 C CNN
	1    11350 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 63F75DEE
P 11250 2050
AR Path="/63F75DEE" Ref="#PWR0106"  Part="1" 
AR Path="/63E95F39/63F75DEE" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F75DEE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 11250 1800 50  0001 C CNN
F 1 "GND" H 11255 1877 50  0000 C CNN
F 2 "" H 11250 2050 50  0001 C CNN
F 3 "" H 11250 2050 50  0001 C CNN
	1    11250 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 63F75DF8
P 11250 2550
AR Path="/63F75DF8" Ref="#PWR0107"  Part="1" 
AR Path="/63E95F39/63F75DF8" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F75DF8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 11250 2300 50  0001 C CNN
F 1 "GND" H 11255 2377 50  0000 C CNN
F 2 "" H 11250 2550 50  0001 C CNN
F 3 "" H 11250 2550 50  0001 C CNN
	1    11250 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 2350 11250 2350
Wire Wire Line
	11000 2850 11250 2850
Text GLabel 7850 2800 2    50   Input ~ 0
IN_LEFT2
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F79D29
P 9850 3750
AR Path="/63E95F39/63F79D29" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F79D29" Ref="RV?"  Part="1" 
AR Path="/63F79D29" Ref="RV17"  Part="1" 
F 0 "RV17" V 9804 3563 50  0000 R CNN
F 1 "R_POT_Dual" V 9895 3563 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 10100 3675 50  0001 C CNN
F 3 "~" H 10100 3675 50  0001 C CNN
	1    9850 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 63F79D33
P 9750 3850
AR Path="/63F79D33" Ref="#PWR0108"  Part="1" 
AR Path="/63E95F39/63F79D33" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F79D33" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 9750 3600 50  0001 C CNN
F 1 "GND" H 9755 3677 50  0000 C CNN
F 2 "" H 9750 3850 50  0001 C CNN
F 3 "" H 9750 3850 50  0001 C CNN
	1    9750 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 3650 9750 3650
Wire Wire Line
	9500 4150 9750 4150
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F79D3F
P 11350 3750
AR Path="/63E95F39/63F79D3F" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F79D3F" Ref="RV?"  Part="1" 
AR Path="/63F79D3F" Ref="RV23"  Part="1" 
F 0 "RV23" V 11304 3563 50  0000 R CNN
F 1 "R_POT_Dual" V 11395 3563 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 11600 3675 50  0001 C CNN
F 3 "~" H 11600 3675 50  0001 C CNN
	1    11350 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 63F79D49
P 11250 3350
AR Path="/63F79D49" Ref="#PWR0109"  Part="1" 
AR Path="/63E95F39/63F79D49" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F79D49" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 11250 3100 50  0001 C CNN
F 1 "GND" H 11255 3177 50  0000 C CNN
F 2 "" H 11250 3350 50  0001 C CNN
F 3 "" H 11250 3350 50  0001 C CNN
	1    11250 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 63F79D53
P 11250 3850
AR Path="/63F79D53" Ref="#PWR0110"  Part="1" 
AR Path="/63E95F39/63F79D53" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F79D53" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 11250 3600 50  0001 C CNN
F 1 "GND" H 11255 3677 50  0000 C CNN
F 2 "" H 11250 3850 50  0001 C CNN
F 3 "" H 11250 3850 50  0001 C CNN
	1    11250 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3650 11250 3650
Wire Wire Line
	11000 4150 11250 4150
$Comp
L power:GND #PWR0111
U 1 1 63F7CDEC
P 9750 3350
AR Path="/63F7CDEC" Ref="#PWR0111"  Part="1" 
AR Path="/63E95F39/63F7CDEC" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F7CDEC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 9750 3100 50  0001 C CNN
F 1 "GND" H 9755 3177 50  0000 C CNN
F 2 "" H 9750 3350 50  0001 C CNN
F 3 "" H 9750 3350 50  0001 C CNN
	1    9750 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F8C266
P 9850 5000
AR Path="/63E95F39/63F8C266" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F8C266" Ref="RV?"  Part="1" 
AR Path="/63F8C266" Ref="RV18"  Part="1" 
F 0 "RV18" V 9804 4813 50  0000 R CNN
F 1 "R_POT_Dual" V 9895 4813 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 10100 4925 50  0001 C CNN
F 3 "~" H 10100 4925 50  0001 C CNN
	1    9850 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 63F8C270
P 9750 5100
AR Path="/63F8C270" Ref="#PWR0112"  Part="1" 
AR Path="/63E95F39/63F8C270" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F8C270" Ref="#PWR?"  Part="1" 
F 0 "#PWR0112" H 9750 4850 50  0001 C CNN
F 1 "GND" H 9755 4927 50  0000 C CNN
F 2 "" H 9750 5100 50  0001 C CNN
F 3 "" H 9750 5100 50  0001 C CNN
	1    9750 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 4900 9750 4900
Wire Wire Line
	9500 5400 9750 5400
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F8C27C
P 11350 5000
AR Path="/63E95F39/63F8C27C" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F8C27C" Ref="RV?"  Part="1" 
AR Path="/63F8C27C" Ref="RV24"  Part="1" 
F 0 "RV24" V 11304 4813 50  0000 R CNN
F 1 "R_POT_Dual" V 11395 4813 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 11600 4925 50  0001 C CNN
F 3 "~" H 11600 4925 50  0001 C CNN
	1    11350 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 63F8C286
P 11250 4600
AR Path="/63F8C286" Ref="#PWR0113"  Part="1" 
AR Path="/63E95F39/63F8C286" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F8C286" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 11250 4350 50  0001 C CNN
F 1 "GND" H 11255 4427 50  0000 C CNN
F 2 "" H 11250 4600 50  0001 C CNN
F 3 "" H 11250 4600 50  0001 C CNN
	1    11250 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 63F8C290
P 11250 5100
AR Path="/63F8C290" Ref="#PWR0114"  Part="1" 
AR Path="/63E95F39/63F8C290" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F8C290" Ref="#PWR?"  Part="1" 
F 0 "#PWR0114" H 11250 4850 50  0001 C CNN
F 1 "GND" H 11255 4927 50  0000 C CNN
F 2 "" H 11250 5100 50  0001 C CNN
F 3 "" H 11250 5100 50  0001 C CNN
	1    11250 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 4900 11250 4900
Wire Wire Line
	11000 5400 11250 5400
$Comp
L power:GND #PWR0115
U 1 1 63F8C2A0
P 9750 4600
AR Path="/63F8C2A0" Ref="#PWR0115"  Part="1" 
AR Path="/63E95F39/63F8C2A0" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F8C2A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 9750 4350 50  0001 C CNN
F 1 "GND" H 9755 4427 50  0000 C CNN
F 2 "" H 9750 4600 50  0001 C CNN
F 3 "" H 9750 4600 50  0001 C CNN
	1    9750 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F973FB
P 9800 6250
AR Path="/63E95F39/63F973FB" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F973FB" Ref="RV?"  Part="1" 
AR Path="/63F973FB" Ref="RV13"  Part="1" 
F 0 "RV13" V 9754 6063 50  0000 R CNN
F 1 "R_POT_Dual" V 9845 6063 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 10050 6175 50  0001 C CNN
F 3 "~" H 10050 6175 50  0001 C CNN
	1    9800 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 63F97405
P 9700 6350
AR Path="/63F97405" Ref="#PWR0116"  Part="1" 
AR Path="/63E95F39/63F97405" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F97405" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 9700 6100 50  0001 C CNN
F 1 "GND" H 9705 6177 50  0000 C CNN
F 2 "" H 9700 6350 50  0001 C CNN
F 3 "" H 9700 6350 50  0001 C CNN
	1    9700 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 6150 9700 6150
Wire Wire Line
	9450 6650 9700 6650
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F97411
P 11300 6250
AR Path="/63E95F39/63F97411" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F97411" Ref="RV?"  Part="1" 
AR Path="/63F97411" Ref="RV19"  Part="1" 
F 0 "RV19" V 11254 6063 50  0000 R CNN
F 1 "R_POT_Dual" V 11345 6063 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 11550 6175 50  0001 C CNN
F 3 "~" H 11550 6175 50  0001 C CNN
	1    11300 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 63F9741B
P 11200 5850
AR Path="/63F9741B" Ref="#PWR0117"  Part="1" 
AR Path="/63E95F39/63F9741B" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F9741B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 11200 5600 50  0001 C CNN
F 1 "GND" H 11205 5677 50  0000 C CNN
F 2 "" H 11200 5850 50  0001 C CNN
F 3 "" H 11200 5850 50  0001 C CNN
	1    11200 5850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 63F97425
P 11200 6350
AR Path="/63F97425" Ref="#PWR0118"  Part="1" 
AR Path="/63E95F39/63F97425" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F97425" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 11200 6100 50  0001 C CNN
F 1 "GND" H 11205 6177 50  0000 C CNN
F 2 "" H 11200 6350 50  0001 C CNN
F 3 "" H 11200 6350 50  0001 C CNN
	1    11200 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10950 6150 11200 6150
Wire Wire Line
	10950 6650 11200 6650
$Comp
L power:GND #PWR0119
U 1 1 63F97431
P 9700 5850
AR Path="/63F97431" Ref="#PWR0119"  Part="1" 
AR Path="/63E95F39/63F97431" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F97431" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 9700 5600 50  0001 C CNN
F 1 "GND" H 9705 5677 50  0000 C CNN
F 2 "" H 9700 5850 50  0001 C CNN
F 3 "" H 9700 5850 50  0001 C CNN
	1    9700 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F9B9CE
P 9800 7500
AR Path="/63E95F39/63F9B9CE" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F9B9CE" Ref="RV?"  Part="1" 
AR Path="/63F9B9CE" Ref="RV14"  Part="1" 
F 0 "RV14" V 9754 7313 50  0000 R CNN
F 1 "R_POT_Dual" V 9845 7313 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 10050 7425 50  0001 C CNN
F 3 "~" H 10050 7425 50  0001 C CNN
	1    9800 7500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 63F9B9D8
P 9700 7600
AR Path="/63F9B9D8" Ref="#PWR0120"  Part="1" 
AR Path="/63E95F39/63F9B9D8" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F9B9D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 9700 7350 50  0001 C CNN
F 1 "GND" H 9705 7427 50  0000 C CNN
F 2 "" H 9700 7600 50  0001 C CNN
F 3 "" H 9700 7600 50  0001 C CNN
	1    9700 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 7400 9700 7400
Wire Wire Line
	9450 7900 9700 7900
$Comp
L Device:R_POT_Dual RV?
U 1 1 63F9B9E4
P 11300 7500
AR Path="/63E95F39/63F9B9E4" Ref="RV?"  Part="1" 
AR Path="/63EFD4D5/63F9B9E4" Ref="RV?"  Part="1" 
AR Path="/63F9B9E4" Ref="RV20"  Part="1" 
F 0 "RV20" V 11254 7313 50  0000 R CNN
F 1 "R_POT_Dual" V 11345 7313 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical" H 11550 7425 50  0001 C CNN
F 3 "~" H 11550 7425 50  0001 C CNN
	1    11300 7500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 63F9B9EE
P 11200 7100
AR Path="/63F9B9EE" Ref="#PWR0121"  Part="1" 
AR Path="/63E95F39/63F9B9EE" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F9B9EE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 11200 6850 50  0001 C CNN
F 1 "GND" H 11205 6927 50  0000 C CNN
F 2 "" H 11200 7100 50  0001 C CNN
F 3 "" H 11200 7100 50  0001 C CNN
	1    11200 7100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 63F9B9F8
P 11200 7600
AR Path="/63F9B9F8" Ref="#PWR0122"  Part="1" 
AR Path="/63E95F39/63F9B9F8" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F9B9F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0122" H 11200 7350 50  0001 C CNN
F 1 "GND" H 11205 7427 50  0000 C CNN
F 2 "" H 11200 7600 50  0001 C CNN
F 3 "" H 11200 7600 50  0001 C CNN
	1    11200 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10950 7400 11200 7400
Wire Wire Line
	10950 7900 11200 7900
$Comp
L power:GND #PWR0123
U 1 1 63F9BA04
P 9700 7100
AR Path="/63F9BA04" Ref="#PWR0123"  Part="1" 
AR Path="/63E95F39/63F9BA04" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63F9BA04" Ref="#PWR?"  Part="1" 
F 0 "#PWR0123" H 9700 6850 50  0001 C CNN
F 1 "GND" H 9705 6927 50  0000 C CNN
F 2 "" H 9700 7100 50  0001 C CNN
F 3 "" H 9700 7100 50  0001 C CNN
	1    9700 7100
	-1   0    0    1   
$EndComp
Text GLabel 9900 7250 2    50   Input ~ 0
SL6_1
$Comp
L Connector:Conn_01x18_Female J29
U 1 1 63FB1441
P 7650 6600
F 0 "J29" H 7542 5475 50  0000 C CNN
F 1 "Conn_01x18_Female" H 7542 5566 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical" H 7650 6600 50  0001 C CNN
F 3 "~" H 7650 6600 50  0001 C CNN
	1    7650 6600
	-1   0    0    1   
$EndComp
Text GLabel 7850 5700 2    50   Input ~ 0
OUT_LEFT1
Text GLabel 7850 5800 2    50   Input ~ 0
OUT_RIGHT1
Text GLabel 7850 5900 2    50   Input ~ 0
OUT_LEFT2
Text GLabel 7850 6000 2    50   Input ~ 0
OUT_RIGHT2
Text GLabel 7850 6100 2    50   Input ~ 0
OUT_LEFT3
Text GLabel 7850 6200 2    50   Input ~ 0
OUT_RIGHT3
Text GLabel 7850 6300 2    50   Input ~ 0
OUT_LEFT4
Text GLabel 7850 6400 2    50   Input ~ 0
OUT_RIGHT4
Text GLabel 7850 6500 2    50   Input ~ 0
OUT_LEFT5
Text GLabel 7850 6600 2    50   Input ~ 0
OUT_RIGHT5
Text GLabel 7850 6700 2    50   Input ~ 0
OUT_LEFT6
Text GLabel 7850 6800 2    50   Input ~ 0
OUT_RIGHT6
Text GLabel 9500 1100 0    50   Input ~ 0
OUT_LEFT1
Text GLabel 9500 1600 0    50   Input ~ 0
OUT_RIGHT1
Text GLabel 9500 2350 0    50   Input ~ 0
OUT_LEFT2
Text GLabel 9500 2850 0    50   Input ~ 0
OUT_RIGHT2
Text GLabel 9500 3650 0    50   Input ~ 0
OUT_LEFT3
Text GLabel 9500 4150 0    50   Input ~ 0
OUT_RIGHT3
Text GLabel 9500 4900 0    50   Input ~ 0
OUT_LEFT4
Text GLabel 9500 5400 0    50   Input ~ 0
OUT_RIGHT4
Text GLabel 9450 6150 0    50   Input ~ 0
OUT_LEFT5
Text GLabel 9450 6650 0    50   Input ~ 0
OUT_RIGHT5
Text GLabel 9450 7400 0    50   Input ~ 0
OUT_LEFT6
Text GLabel 9450 7900 0    50   Input ~ 0
OUT_RIGHT6
Text GLabel 11000 1100 0    50   Input ~ 0
OUT_LEFT1
Text GLabel 11000 1600 0    50   Input ~ 0
OUT_RIGHT1
Text GLabel 11000 2350 0    50   Input ~ 0
OUT_LEFT2
Text GLabel 11000 2850 0    50   Input ~ 0
OUT_RIGHT2
Text GLabel 11000 3650 0    50   Input ~ 0
OUT_LEFT3
Text GLabel 11000 4150 0    50   Input ~ 0
OUT_RIGHT3
Text GLabel 11000 4900 0    50   Input ~ 0
OUT_LEFT4
Text GLabel 11000 5400 0    50   Input ~ 0
OUT_RIGHT4
Text GLabel 10950 6150 0    50   Input ~ 0
OUT_LEFT5
Text GLabel 10950 6650 0    50   Input ~ 0
OUT_RIGHT5
Text GLabel 10950 7400 0    50   Input ~ 0
OUT_LEFT6
Text GLabel 10950 7900 0    50   Input ~ 0
OUT_RIGHT6
$Comp
L power:GND #PWR0124
U 1 1 63FCB8DB
P 9750 800
AR Path="/63FCB8DB" Ref="#PWR0124"  Part="1" 
AR Path="/63E95F39/63FCB8DB" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/63FCB8DB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 9750 550 50  0001 C CNN
F 1 "GND" H 9755 627 50  0000 C CNN
F 2 "" H 9750 800 50  0001 C CNN
F 3 "" H 9750 800 50  0001 C CNN
	1    9750 800 
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J17
U 1 1 63FCBECF
P 3850 6500
F 0 "J17" H 3900 5875 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 3900 5966 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 3850 6500 50  0001 C CNN
F 3 "~" H 3850 6500 50  0001 C CNN
	1    3850 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 6800 4050 6800
Wire Wire Line
	3550 6700 4050 6700
Wire Wire Line
	4050 6500 4050 6600
Connection ~ 4050 6700
Connection ~ 4050 6600
Wire Wire Line
	4050 6600 4050 6700
Wire Wire Line
	4050 6600 3550 6600
Wire Wire Line
	4050 6500 3550 6500
Connection ~ 4050 6500
Wire Wire Line
	3550 6400 4050 6400
$Comp
L power:GND #PWR0125
U 1 1 63FD2E31
P 5250 6600
F 0 "#PWR0125" H 5250 6350 50  0001 C CNN
F 1 "GND" V 5255 6472 50  0000 R CNN
F 2 "" H 5250 6600 50  0001 C CNN
F 3 "" H 5250 6600 50  0001 C CNN
	1    5250 6600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N5819 D21
U 1 1 63FD3D7C
P 4450 6300
F 0 "D21" H 4450 6083 50  0000 C CNN
F 1 "1N5819" H 4450 6174 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4450 6125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 4450 6300 50  0001 C CNN
	1    4450 6300
	-1   0    0    1   
$EndComp
Connection ~ 4050 6400
Wire Wire Line
	4050 6400 4200 6400
$Comp
L Diode:1N5819 D22
U 1 1 63FD67CD
P 4450 6900
F 0 "D22" H 4450 6700 50  0000 C CNN
F 1 "1N5819" H 4450 6800 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4450 6725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 4450 6900 50  0001 C CNN
	1    4450 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6800 4200 6800
Connection ~ 4050 6800
Wire Wire Line
	4050 6600 4850 6600
$Comp
L Device:CP C1
U 1 1 63FD9BB4
P 4850 6450
F 0 "C1" H 4968 6496 50  0000 L CNN
F 1 "10uf" H 4968 6405 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 4888 6300 50  0001 C CNN
F 3 "~" H 4850 6450 50  0001 C CNN
	1    4850 6450
	1    0    0    -1  
$EndComp
Connection ~ 4850 6600
Wire Wire Line
	4850 6600 5250 6600
$Comp
L Device:CP C2
U 1 1 63FDA19C
P 4850 6750
F 0 "C2" H 4968 6796 50  0000 L CNN
F 1 "10uf" H 4968 6705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 4888 6600 50  0001 C CNN
F 3 "~" H 4850 6750 50  0001 C CNN
	1    4850 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6300 4850 6300
Wire Wire Line
	4850 6900 4600 6900
Wire Wire Line
	4300 6900 4200 6900
Wire Wire Line
	4200 6900 4200 6800
Wire Wire Line
	4200 6400 4200 6300
Wire Wire Line
	4200 6300 4300 6300
Text GLabel 4850 6300 2    50   Input ~ 0
+12v
Text GLabel 4850 6900 2    50   Input ~ 0
-12v
Text GLabel 6650 6950 0    50   Input ~ 0
+12v
Wire Wire Line
	6650 6950 6650 7050
Wire Wire Line
	6650 7350 6650 7450
Wire Wire Line
	6650 7150 6650 7250
Text GLabel 6650 7350 0    50   Input ~ 0
-12v
$Comp
L power:GND #PWR0126
U 1 1 63FF04AE
P 6650 7150
F 0 "#PWR0126" H 6650 6900 50  0001 C CNN
F 1 "GND" V 6655 7022 50  0000 R CNN
F 2 "" H 6650 7150 50  0001 C CNN
F 3 "" H 6650 7150 50  0001 C CNN
	1    6650 7150
	0    1    1    0   
$EndComp
Connection ~ 6650 7150
Text GLabel 7850 6900 2    50   Input ~ 0
+12V
Text GLabel 7850 7300 2    50   Input ~ 0
-12V
$Comp
L power:GND #PWR0127
U 1 1 63FF2390
P 7850 7100
F 0 "#PWR0127" H 7850 6850 50  0001 C CNN
F 1 "GND" V 7855 6972 50  0000 R CNN
F 2 "" H 7850 7100 50  0001 C CNN
F 3 "" H 7850 7100 50  0001 C CNN
	1    7850 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 7200 7850 7100
Connection ~ 7850 7100
Wire Wire Line
	7850 7000 7850 6900
Wire Wire Line
	7850 7400 7850 7300
Text GLabel 8650 8750 2    50   Input ~ 0
SENDOUTLEFT_1
Text GLabel 8650 9150 2    50   Input ~ 0
SENDOUTRIGHT_1
Text GLabel 8650 9550 2    50   Input ~ 0
SENDINLEFT_1
Text GLabel 8650 9900 2    50   Input ~ 0
SENDINRIGHT_1
Text GLabel 10150 8750 2    50   Input ~ 0
SENDOUTLEFT_2
Text GLabel 10150 9150 2    50   Input ~ 0
SENDOUTRIGHT_2
Text GLabel 10150 10000 2    50   Input ~ 0
SENDINLEFT_2
Text GLabel 10150 9600 2    50   Input ~ 0
SENDINRIGHT_2
Text GLabel 2700 8750 2    50   Input ~ 0
PANKNOB1
Text GLabel 1800 8700 2    50   Input ~ 0
PANCV1
Text GLabel 2700 9600 2    50   Input ~ 0
GAINKNOB1
Text GLabel 1800 9100 2    50   Input ~ 0
GAINCV1
Text GLabel 4700 8800 2    50   Input ~ 0
PANKNOB2
Text GLabel 3800 8750 2    50   Input ~ 0
PANCV2
Text GLabel 4700 9650 2    50   Input ~ 0
GAINKNOB2
Text GLabel 3800 9150 2    50   Input ~ 0
GAINCV2
Text GLabel 6700 8800 2    50   Input ~ 0
PANKNOB3
Text GLabel 5800 8750 2    50   Input ~ 0
PANCV3
Text GLabel 6700 9650 2    50   Input ~ 0
GAINKNOB3
Text GLabel 5800 9150 2    50   Input ~ 0
GAINCV3
Text GLabel 2700 10650 2    50   Input ~ 0
PANKNOB4
Text GLabel 1800 10600 2    50   Input ~ 0
PANCV4
Text GLabel 2700 11500 2    50   Input ~ 0
GAINKNOB4
Text GLabel 1800 11000 2    50   Input ~ 0
GAINCV4
Text GLabel 4750 10650 2    50   Input ~ 0
PANKNOB5
Text GLabel 3850 10600 2    50   Input ~ 0
PANCV5
Text GLabel 4750 11500 2    50   Input ~ 0
GAINKNOB5
Text GLabel 3850 11000 2    50   Input ~ 0
GAINCV5
Text GLabel 6700 10650 2    50   Input ~ 0
PANKNOB6
Text GLabel 5800 10600 2    50   Input ~ 0
PANCV6
Text GLabel 6700 11500 2    50   Input ~ 0
GAINKNOB6
Text GLabel 5800 11000 2    50   Input ~ 0
GAINCV6
$Sheet
S 13050 5550 1300 1900
U 640162F9
F0 "Master Mixer" 50
F1 "master_mixer.sch" 50
F2 "C1L" I L 13050 5600 50 
F3 "C2L" I L 13050 5700 50 
F4 "C3L" I L 13050 5800 50 
F5 "C4L" I L 13050 5900 50 
F6 "C5L" I L 13050 6000 50 
F7 "C6L" I L 13050 6100 50 
F8 "S1L" I L 13050 6200 50 
F9 "S2L" I L 13050 6300 50 
F10 "C1R" I L 13050 6650 50 
F11 "C2R" I L 13050 6750 50 
F12 "C3R" I L 13050 6850 50 
F13 "C4R" I L 13050 6950 50 
F14 "C5R" I L 13050 7050 50 
F15 "C6R" I L 13050 7150 50 
F16 "S1R" I L 13050 7250 50 
F17 "S2R" I L 13050 7350 50 
F18 "LEFT_MASTER_OUTPUT" I R 14350 5950 50 
F19 "RIGHT_MASTER_OUTPUT" I R 14350 7000 50 
$EndSheet
Text GLabel 13050 6300 0    50   Input ~ 0
SENDTOMASTERLEFT_2
Text GLabel 13050 7350 0    50   Input ~ 0
SENDTOMASTERRIGHT_2
Text GLabel 13050 6200 0    50   Input ~ 0
SENDTOMASTERLEFT_1
Text GLabel 13050 7250 0    50   Input ~ 0
SENDTOMASTERRIGHT_1
Text GLabel 13050 5600 0    50   Input ~ 0
OUT_LEFT1
Text GLabel 13050 6650 0    50   Input ~ 0
OUT_RIGHT1
Text GLabel 13050 5700 0    50   Input ~ 0
OUT_LEFT2
Text GLabel 13050 6750 0    50   Input ~ 0
OUT_RIGHT2
Text GLabel 13050 5800 0    50   Input ~ 0
OUT_LEFT3
Text GLabel 13050 6850 0    50   Input ~ 0
OUT_RIGHT3
Text GLabel 13050 5900 0    50   Input ~ 0
OUT_LEFT4
Text GLabel 13050 6950 0    50   Input ~ 0
OUT_RIGHT4
Text GLabel 13050 6000 0    50   Input ~ 0
OUT_LEFT5
Text GLabel 13050 7050 0    50   Input ~ 0
OUT_RIGHT5
Text GLabel 13050 6100 0    50   Input ~ 0
OUT_LEFT6
Text GLabel 13050 7150 0    50   Input ~ 0
OUT_RIGHT6
Text GLabel 14350 5950 2    50   Input ~ 0
LEFT_MASTER_OUTPUT
Text GLabel 14350 7000 2    50   Input ~ 0
RIGHT_MASTER_OUTPUT
Text GLabel 10150 10900 2    50   Input ~ 0
LEFT_MASTER_OUTPUT
Text GLabel 10150 11250 2    50   Input ~ 0
RIGHT_MASTER_OUTPUT
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J38
U 1 1 64210865
P 9950 10800
F 0 "J38" H 9997 10604 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 9950 10800 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 9950 10800 50  0001 C CNN
F 3 "" H 9950 10800 50  0001 C CNN
	1    9950 10800
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J39
U 1 1 64212761
P 9950 11150
F 0 "J39" H 9997 10954 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 9950 11150 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 9950 11150 50  0001 C CNN
F 3 "" H 9950 11150 50  0001 C CNN
	1    9950 11150
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J30
U 1 1 64212B1B
P 8450 8650
F 0 "J30" H 8497 8454 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 8450 8650 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 8450 8650 50  0001 C CNN
F 3 "" H 8450 8650 50  0001 C CNN
	1    8450 8650
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J31
U 1 1 64212F57
P 8450 9050
F 0 "J31" H 8497 8854 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 8450 9050 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 8450 9050 50  0001 C CNN
F 3 "" H 8450 9050 50  0001 C CNN
	1    8450 9050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 642134C7
P 10150 10700
AR Path="/642134C7" Ref="#PWR0128"  Part="1" 
AR Path="/63E95F39/642134C7" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642134C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0128" H 10150 10450 50  0001 C CNN
F 1 "GND" V 10155 10572 50  0000 R CNN
F 2 "" H 10150 10700 50  0001 C CNN
F 3 "" H 10150 10700 50  0001 C CNN
	1    10150 10700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 64213B2E
P 10150 11050
AR Path="/64213B2E" Ref="#PWR0129"  Part="1" 
AR Path="/63E95F39/64213B2E" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64213B2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0129" H 10150 10800 50  0001 C CNN
F 1 "GND" V 10155 10922 50  0000 R CNN
F 2 "" H 10150 11050 50  0001 C CNN
F 3 "" H 10150 11050 50  0001 C CNN
	1    10150 11050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 64213DE1
P 8650 8550
AR Path="/64213DE1" Ref="#PWR0130"  Part="1" 
AR Path="/63E95F39/64213DE1" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64213DE1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0130" H 8650 8300 50  0001 C CNN
F 1 "GND" V 8655 8422 50  0000 R CNN
F 2 "" H 8650 8550 50  0001 C CNN
F 3 "" H 8650 8550 50  0001 C CNN
	1    8650 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 64213FC2
P 8650 8950
AR Path="/64213FC2" Ref="#PWR0131"  Part="1" 
AR Path="/63E95F39/64213FC2" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64213FC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0131" H 8650 8700 50  0001 C CNN
F 1 "GND" V 8655 8822 50  0000 R CNN
F 2 "" H 8650 8950 50  0001 C CNN
F 3 "" H 8650 8950 50  0001 C CNN
	1    8650 8950
	0    -1   -1   0   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J32
U 1 1 64214D23
P 8450 9450
F 0 "J32" H 8497 9254 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 8450 9450 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 8450 9450 50  0001 C CNN
F 3 "" H 8450 9450 50  0001 C CNN
	1    8450 9450
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J33
U 1 1 64214D2D
P 8450 9800
F 0 "J33" H 8497 9604 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 8450 9800 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 8450 9800 50  0001 C CNN
F 3 "" H 8450 9800 50  0001 C CNN
	1    8450 9800
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J34
U 1 1 64214D37
P 9950 8650
F 0 "J34" H 9997 8454 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 9950 8650 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 9950 8650 50  0001 C CNN
F 3 "" H 9950 8650 50  0001 C CNN
	1    9950 8650
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J35
U 1 1 64214D41
P 9950 9050
F 0 "J35" H 9997 8854 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 9950 9050 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 9950 9050 50  0001 C CNN
F 3 "" H 9950 9050 50  0001 C CNN
	1    9950 9050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 64214D4B
P 8650 9350
AR Path="/64214D4B" Ref="#PWR0132"  Part="1" 
AR Path="/63E95F39/64214D4B" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64214D4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0132" H 8650 9100 50  0001 C CNN
F 1 "GND" V 8655 9222 50  0000 R CNN
F 2 "" H 8650 9350 50  0001 C CNN
F 3 "" H 8650 9350 50  0001 C CNN
	1    8650 9350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 64214D55
P 8650 9700
AR Path="/64214D55" Ref="#PWR0133"  Part="1" 
AR Path="/63E95F39/64214D55" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64214D55" Ref="#PWR?"  Part="1" 
F 0 "#PWR0133" H 8650 9450 50  0001 C CNN
F 1 "GND" V 8655 9572 50  0000 R CNN
F 2 "" H 8650 9700 50  0001 C CNN
F 3 "" H 8650 9700 50  0001 C CNN
	1    8650 9700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 64214D5F
P 10150 8550
AR Path="/64214D5F" Ref="#PWR0134"  Part="1" 
AR Path="/63E95F39/64214D5F" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64214D5F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0134" H 10150 8300 50  0001 C CNN
F 1 "GND" V 10155 8422 50  0000 R CNN
F 2 "" H 10150 8550 50  0001 C CNN
F 3 "" H 10150 8550 50  0001 C CNN
	1    10150 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 64214D69
P 10150 8950
AR Path="/64214D69" Ref="#PWR0135"  Part="1" 
AR Path="/63E95F39/64214D69" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64214D69" Ref="#PWR?"  Part="1" 
F 0 "#PWR0135" H 10150 8700 50  0001 C CNN
F 1 "GND" V 10155 8822 50  0000 R CNN
F 2 "" H 10150 8950 50  0001 C CNN
F 3 "" H 10150 8950 50  0001 C CNN
	1    10150 8950
	0    -1   -1   0   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J36
U 1 1 642318E9
P 9950 9500
F 0 "J36" H 9997 9304 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 9950 9500 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 9950 9500 50  0001 C CNN
F 3 "" H 9950 9500 50  0001 C CNN
	1    9950 9500
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J37
U 1 1 642318F3
P 9950 9900
F 0 "J37" H 9997 9704 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 9950 9900 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 9950 9900 50  0001 C CNN
F 3 "" H 9950 9900 50  0001 C CNN
	1    9950 9900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 642318FD
P 10150 9400
AR Path="/642318FD" Ref="#PWR0136"  Part="1" 
AR Path="/63E95F39/642318FD" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642318FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0136" H 10150 9150 50  0001 C CNN
F 1 "GND" V 10155 9272 50  0000 R CNN
F 2 "" H 10150 9400 50  0001 C CNN
F 3 "" H 10150 9400 50  0001 C CNN
	1    10150 9400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 64231907
P 10150 9800
AR Path="/64231907" Ref="#PWR0137"  Part="1" 
AR Path="/63E95F39/64231907" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64231907" Ref="#PWR?"  Part="1" 
F 0 "#PWR0137" H 10150 9550 50  0001 C CNN
F 1 "GND" V 10155 9672 50  0000 R CNN
F 2 "" H 10150 9800 50  0001 C CNN
F 3 "" H 10150 9800 50  0001 C CNN
	1    10150 9800
	0    -1   -1   0   
$EndComp
Wire Notes Line
	7250 350  7250 7650
Wire Notes Line
	750  7650 7250 7650
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J1
U 1 1 64260CF2
P 1600 8600
F 0 "J1" H 1647 8404 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 1600 8600 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 1600 8600 50  0001 C CNN
F 3 "" H 1600 8600 50  0001 C CNN
	1    1600 8600
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J2
U 1 1 64260CFC
P 1600 9000
F 0 "J2" H 1647 8804 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 1600 9000 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 1600 9000 50  0001 C CNN
F 3 "" H 1600 9000 50  0001 C CNN
	1    1600 9000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 64260D06
P 1800 8500
AR Path="/64260D06" Ref="#PWR0138"  Part="1" 
AR Path="/63E95F39/64260D06" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64260D06" Ref="#PWR?"  Part="1" 
F 0 "#PWR0138" H 1800 8250 50  0001 C CNN
F 1 "GND" V 1805 8372 50  0000 R CNN
F 2 "" H 1800 8500 50  0001 C CNN
F 3 "" H 1800 8500 50  0001 C CNN
	1    1800 8500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 64260D10
P 1800 8900
AR Path="/64260D10" Ref="#PWR0139"  Part="1" 
AR Path="/63E95F39/64260D10" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64260D10" Ref="#PWR?"  Part="1" 
F 0 "#PWR0139" H 1800 8650 50  0001 C CNN
F 1 "GND" V 1805 8772 50  0000 R CNN
F 2 "" H 1800 8900 50  0001 C CNN
F 3 "" H 1800 8900 50  0001 C CNN
	1    1800 8900
	0    -1   -1   0   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J3
U 1 1 64260D1A
P 1600 9400
F 0 "J3" H 1647 9204 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 1600 9400 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 1600 9400 50  0001 C CNN
F 3 "" H 1600 9400 50  0001 C CNN
	1    1600 9400
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J4
U 1 1 64260D24
P 1600 9750
F 0 "J4" H 1647 9554 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 1600 9750 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 1600 9750 50  0001 C CNN
F 3 "" H 1600 9750 50  0001 C CNN
	1    1600 9750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 64260D2E
P 1800 9300
AR Path="/64260D2E" Ref="#PWR0140"  Part="1" 
AR Path="/63E95F39/64260D2E" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64260D2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0140" H 1800 9050 50  0001 C CNN
F 1 "GND" V 1805 9172 50  0000 R CNN
F 2 "" H 1800 9300 50  0001 C CNN
F 3 "" H 1800 9300 50  0001 C CNN
	1    1800 9300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 64260D38
P 1800 9650
AR Path="/64260D38" Ref="#PWR0141"  Part="1" 
AR Path="/63E95F39/64260D38" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64260D38" Ref="#PWR?"  Part="1" 
F 0 "#PWR0141" H 1800 9400 50  0001 C CNN
F 1 "GND" V 1805 9522 50  0000 R CNN
F 2 "" H 1800 9650 50  0001 C CNN
F 3 "" H 1800 9650 50  0001 C CNN
	1    1800 9650
	0    -1   -1   0   
$EndComp
Text GLabel 1800 9500 2    50   Input ~ 0
IN_LEFT1
Text GLabel 1800 9850 2    50   Input ~ 0
IN_RIGHT1
Text GLabel 3800 9900 2    50   Input ~ 0
IN_RIGHT2
Text GLabel 3800 9550 2    50   Input ~ 0
IN_LEFT2
Text GLabel 5800 9550 2    50   Input ~ 0
IN_LEFT3
Text GLabel 5800 9900 2    50   Input ~ 0
IN_RIGHT3
Text GLabel 1800 11400 2    50   Input ~ 0
IN_LEFT4
Text GLabel 1800 11750 2    50   Input ~ 0
IN_RIGHT4
Text GLabel 3850 11400 2    50   Input ~ 0
IN_LEFT5
Text GLabel 3850 11750 2    50   Input ~ 0
IN_RIGHT5
Text GLabel 5800 11400 2    50   Input ~ 0
IN_LEFT6
Text GLabel 5800 11750 2    50   Input ~ 0
IN_RIGHT6
Text GLabel 1800 9750 2    50   Input ~ 0
IN_LEFT1
$Comp
L Device:R_POT RV1
U 1 1 64286038
P 2550 8750
F 0 "RV1" H 2481 8796 50  0000 R CNN
F 1 "R_POT" H 2481 8705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 8750 50  0001 C CNN
F 3 "~" H 2550 8750 50  0001 C CNN
	1    2550 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 64286CB0
P 2550 8600
AR Path="/64286CB0" Ref="#PWR0142"  Part="1" 
AR Path="/63E95F39/64286CB0" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64286CB0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0142" H 2550 8350 50  0001 C CNN
F 1 "GND" H 2555 8427 50  0000 C CNN
F 2 "" H 2550 8600 50  0001 C CNN
F 3 "" H 2550 8600 50  0001 C CNN
	1    2550 8600
	-1   0    0    1   
$EndComp
Text GLabel 2550 8900 3    50   Input ~ 0
+12V
$Comp
L Device:R_POT RV2
U 1 1 64288D69
P 2550 9600
F 0 "RV2" H 2481 9646 50  0000 R CNN
F 1 "R_POT" H 2481 9555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 9600 50  0001 C CNN
F 3 "~" H 2550 9600 50  0001 C CNN
	1    2550 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 64288D73
P 2550 9450
AR Path="/64288D73" Ref="#PWR0143"  Part="1" 
AR Path="/63E95F39/64288D73" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64288D73" Ref="#PWR?"  Part="1" 
F 0 "#PWR0143" H 2550 9200 50  0001 C CNN
F 1 "GND" H 2555 9277 50  0000 C CNN
F 2 "" H 2550 9450 50  0001 C CNN
F 3 "" H 2550 9450 50  0001 C CNN
	1    2550 9450
	-1   0    0    1   
$EndComp
Text GLabel 2550 9750 3    50   Input ~ 0
+12V
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J9
U 1 1 64295A41
P 3600 8650
F 0 "J9" H 3647 8454 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 3600 8650 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 3600 8650 50  0001 C CNN
F 3 "" H 3600 8650 50  0001 C CNN
	1    3600 8650
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J10
U 1 1 64295A4B
P 3600 9050
F 0 "J10" H 3647 8854 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 3600 9050 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 3600 9050 50  0001 C CNN
F 3 "" H 3600 9050 50  0001 C CNN
	1    3600 9050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 64295A55
P 3800 8550
AR Path="/64295A55" Ref="#PWR0144"  Part="1" 
AR Path="/63E95F39/64295A55" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64295A55" Ref="#PWR?"  Part="1" 
F 0 "#PWR0144" H 3800 8300 50  0001 C CNN
F 1 "GND" V 3805 8422 50  0000 R CNN
F 2 "" H 3800 8550 50  0001 C CNN
F 3 "" H 3800 8550 50  0001 C CNN
	1    3800 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 64295A5F
P 3800 8950
AR Path="/64295A5F" Ref="#PWR0145"  Part="1" 
AR Path="/63E95F39/64295A5F" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64295A5F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0145" H 3800 8700 50  0001 C CNN
F 1 "GND" V 3805 8822 50  0000 R CNN
F 2 "" H 3800 8950 50  0001 C CNN
F 3 "" H 3800 8950 50  0001 C CNN
	1    3800 8950
	0    -1   -1   0   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J11
U 1 1 64295A69
P 3600 9450
F 0 "J11" H 3647 9254 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 3600 9450 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 3600 9450 50  0001 C CNN
F 3 "" H 3600 9450 50  0001 C CNN
	1    3600 9450
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J12
U 1 1 64295A73
P 3600 9800
F 0 "J12" H 3647 9604 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 3600 9800 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 3600 9800 50  0001 C CNN
F 3 "" H 3600 9800 50  0001 C CNN
	1    3600 9800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 64295A7D
P 3800 9350
AR Path="/64295A7D" Ref="#PWR0146"  Part="1" 
AR Path="/63E95F39/64295A7D" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64295A7D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0146" H 3800 9100 50  0001 C CNN
F 1 "GND" V 3805 9222 50  0000 R CNN
F 2 "" H 3800 9350 50  0001 C CNN
F 3 "" H 3800 9350 50  0001 C CNN
	1    3800 9350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 64295A87
P 3800 9700
AR Path="/64295A87" Ref="#PWR0147"  Part="1" 
AR Path="/63E95F39/64295A87" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64295A87" Ref="#PWR?"  Part="1" 
F 0 "#PWR0147" H 3800 9450 50  0001 C CNN
F 1 "GND" V 3805 9572 50  0000 R CNN
F 2 "" H 3800 9700 50  0001 C CNN
F 3 "" H 3800 9700 50  0001 C CNN
	1    3800 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 64295A94
P 4550 8800
F 0 "RV5" H 4481 8846 50  0000 R CNN
F 1 "R_POT" H 4481 8755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4550 8800 50  0001 C CNN
F 3 "~" H 4550 8800 50  0001 C CNN
	1    4550 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 64295A9E
P 4550 8650
AR Path="/64295A9E" Ref="#PWR0148"  Part="1" 
AR Path="/63E95F39/64295A9E" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64295A9E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0148" H 4550 8400 50  0001 C CNN
F 1 "GND" H 4555 8477 50  0000 C CNN
F 2 "" H 4550 8650 50  0001 C CNN
F 3 "" H 4550 8650 50  0001 C CNN
	1    4550 8650
	-1   0    0    1   
$EndComp
Text GLabel 4550 8950 3    50   Input ~ 0
+12V
$Comp
L Device:R_POT RV6
U 1 1 64295AA9
P 4550 9650
F 0 "RV6" H 4481 9696 50  0000 R CNN
F 1 "R_POT" H 4481 9605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4550 9650 50  0001 C CNN
F 3 "~" H 4550 9650 50  0001 C CNN
	1    4550 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 64295AB3
P 4550 9500
AR Path="/64295AB3" Ref="#PWR0149"  Part="1" 
AR Path="/63E95F39/64295AB3" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/64295AB3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0149" H 4550 9250 50  0001 C CNN
F 1 "GND" H 4555 9327 50  0000 C CNN
F 2 "" H 4550 9500 50  0001 C CNN
F 3 "" H 4550 9500 50  0001 C CNN
	1    4550 9500
	-1   0    0    1   
$EndComp
Text GLabel 4550 9800 3    50   Input ~ 0
+12V
Text GLabel 3800 9800 2    50   Input ~ 0
IN_LEFT2
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J18
U 1 1 642B7BDC
P 5600 8650
F 0 "J18" H 5647 8454 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 5600 8650 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 5600 8650 50  0001 C CNN
F 3 "" H 5600 8650 50  0001 C CNN
	1    5600 8650
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J19
U 1 1 642B7BE6
P 5600 9050
F 0 "J19" H 5647 8854 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 5600 9050 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 5600 9050 50  0001 C CNN
F 3 "" H 5600 9050 50  0001 C CNN
	1    5600 9050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 642B7BF0
P 5800 8550
AR Path="/642B7BF0" Ref="#PWR0150"  Part="1" 
AR Path="/63E95F39/642B7BF0" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7BF0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0150" H 5800 8300 50  0001 C CNN
F 1 "GND" V 5805 8422 50  0000 R CNN
F 2 "" H 5800 8550 50  0001 C CNN
F 3 "" H 5800 8550 50  0001 C CNN
	1    5800 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 642B7BFA
P 5800 8950
AR Path="/642B7BFA" Ref="#PWR0151"  Part="1" 
AR Path="/63E95F39/642B7BFA" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7BFA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0151" H 5800 8700 50  0001 C CNN
F 1 "GND" V 5805 8822 50  0000 R CNN
F 2 "" H 5800 8950 50  0001 C CNN
F 3 "" H 5800 8950 50  0001 C CNN
	1    5800 8950
	0    -1   -1   0   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J20
U 1 1 642B7C04
P 5600 9450
F 0 "J20" H 5647 9254 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 5600 9450 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 5600 9450 50  0001 C CNN
F 3 "" H 5600 9450 50  0001 C CNN
	1    5600 9450
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J21
U 1 1 642B7C0E
P 5600 9800
F 0 "J21" H 5647 9604 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 5600 9800 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 5600 9800 50  0001 C CNN
F 3 "" H 5600 9800 50  0001 C CNN
	1    5600 9800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 642B7C18
P 5800 9350
AR Path="/642B7C18" Ref="#PWR0152"  Part="1" 
AR Path="/63E95F39/642B7C18" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7C18" Ref="#PWR?"  Part="1" 
F 0 "#PWR0152" H 5800 9100 50  0001 C CNN
F 1 "GND" V 5805 9222 50  0000 R CNN
F 2 "" H 5800 9350 50  0001 C CNN
F 3 "" H 5800 9350 50  0001 C CNN
	1    5800 9350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 642B7C22
P 5800 9700
AR Path="/642B7C22" Ref="#PWR0153"  Part="1" 
AR Path="/63E95F39/642B7C22" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7C22" Ref="#PWR?"  Part="1" 
F 0 "#PWR0153" H 5800 9450 50  0001 C CNN
F 1 "GND" V 5805 9572 50  0000 R CNN
F 2 "" H 5800 9700 50  0001 C CNN
F 3 "" H 5800 9700 50  0001 C CNN
	1    5800 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV9
U 1 1 642B7C31
P 6550 8800
F 0 "RV9" H 6481 8846 50  0000 R CNN
F 1 "R_POT" H 6481 8755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 6550 8800 50  0001 C CNN
F 3 "~" H 6550 8800 50  0001 C CNN
	1    6550 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 642B7C3B
P 6550 8650
AR Path="/642B7C3B" Ref="#PWR0154"  Part="1" 
AR Path="/63E95F39/642B7C3B" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7C3B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0154" H 6550 8400 50  0001 C CNN
F 1 "GND" H 6555 8477 50  0000 C CNN
F 2 "" H 6550 8650 50  0001 C CNN
F 3 "" H 6550 8650 50  0001 C CNN
	1    6550 8650
	-1   0    0    1   
$EndComp
Text GLabel 6550 8950 3    50   Input ~ 0
+12V
$Comp
L Device:R_POT RV10
U 1 1 642B7C46
P 6550 9650
F 0 "RV10" H 6481 9696 50  0000 R CNN
F 1 "R_POT" H 6481 9605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 6550 9650 50  0001 C CNN
F 3 "~" H 6550 9650 50  0001 C CNN
	1    6550 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 642B7C50
P 6550 9500
AR Path="/642B7C50" Ref="#PWR0155"  Part="1" 
AR Path="/63E95F39/642B7C50" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7C50" Ref="#PWR?"  Part="1" 
F 0 "#PWR0155" H 6550 9250 50  0001 C CNN
F 1 "GND" H 6555 9327 50  0000 C CNN
F 2 "" H 6550 9500 50  0001 C CNN
F 3 "" H 6550 9500 50  0001 C CNN
	1    6550 9500
	-1   0    0    1   
$EndComp
Text GLabel 6550 9800 3    50   Input ~ 0
+12V
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J5
U 1 1 642B7C5B
P 1600 10500
F 0 "J5" H 1647 10304 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 1600 10500 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 1600 10500 50  0001 C CNN
F 3 "" H 1600 10500 50  0001 C CNN
	1    1600 10500
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J6
U 1 1 642B7C65
P 1600 10900
F 0 "J6" H 1647 10704 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 1600 10900 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 1600 10900 50  0001 C CNN
F 3 "" H 1600 10900 50  0001 C CNN
	1    1600 10900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 642B7C6F
P 1800 10400
AR Path="/642B7C6F" Ref="#PWR0156"  Part="1" 
AR Path="/63E95F39/642B7C6F" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7C6F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0156" H 1800 10150 50  0001 C CNN
F 1 "GND" V 1805 10272 50  0000 R CNN
F 2 "" H 1800 10400 50  0001 C CNN
F 3 "" H 1800 10400 50  0001 C CNN
	1    1800 10400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 642B7C79
P 1800 10800
AR Path="/642B7C79" Ref="#PWR0157"  Part="1" 
AR Path="/63E95F39/642B7C79" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7C79" Ref="#PWR?"  Part="1" 
F 0 "#PWR0157" H 1800 10550 50  0001 C CNN
F 1 "GND" V 1805 10672 50  0000 R CNN
F 2 "" H 1800 10800 50  0001 C CNN
F 3 "" H 1800 10800 50  0001 C CNN
	1    1800 10800
	0    -1   -1   0   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J7
U 1 1 642B7C83
P 1600 11300
F 0 "J7" H 1647 11104 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 1600 11300 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 1600 11300 50  0001 C CNN
F 3 "" H 1600 11300 50  0001 C CNN
	1    1600 11300
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J8
U 1 1 642B7C8D
P 1600 11650
F 0 "J8" H 1647 11454 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 1600 11650 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 1600 11650 50  0001 C CNN
F 3 "" H 1600 11650 50  0001 C CNN
	1    1600 11650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 642B7C97
P 1800 11200
AR Path="/642B7C97" Ref="#PWR0158"  Part="1" 
AR Path="/63E95F39/642B7C97" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7C97" Ref="#PWR?"  Part="1" 
F 0 "#PWR0158" H 1800 10950 50  0001 C CNN
F 1 "GND" V 1805 11072 50  0000 R CNN
F 2 "" H 1800 11200 50  0001 C CNN
F 3 "" H 1800 11200 50  0001 C CNN
	1    1800 11200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 642B7CA1
P 1800 11550
AR Path="/642B7CA1" Ref="#PWR0159"  Part="1" 
AR Path="/63E95F39/642B7CA1" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7CA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0159" H 1800 11300 50  0001 C CNN
F 1 "GND" V 1805 11422 50  0000 R CNN
F 2 "" H 1800 11550 50  0001 C CNN
F 3 "" H 1800 11550 50  0001 C CNN
	1    1800 11550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 642B7CAB
P 2550 10650
F 0 "RV3" H 2481 10696 50  0000 R CNN
F 1 "R_POT" H 2481 10605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 10650 50  0001 C CNN
F 3 "~" H 2550 10650 50  0001 C CNN
	1    2550 10650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 642B7CB5
P 2550 10500
AR Path="/642B7CB5" Ref="#PWR0160"  Part="1" 
AR Path="/63E95F39/642B7CB5" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7CB5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0160" H 2550 10250 50  0001 C CNN
F 1 "GND" H 2555 10327 50  0000 C CNN
F 2 "" H 2550 10500 50  0001 C CNN
F 3 "" H 2550 10500 50  0001 C CNN
	1    2550 10500
	-1   0    0    1   
$EndComp
Text GLabel 2550 10800 3    50   Input ~ 0
+12V
$Comp
L Device:R_POT RV4
U 1 1 642B7CC0
P 2550 11500
F 0 "RV4" H 2481 11546 50  0000 R CNN
F 1 "R_POT" H 2481 11455 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 11500 50  0001 C CNN
F 3 "~" H 2550 11500 50  0001 C CNN
	1    2550 11500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 642B7CCA
P 2550 11350
AR Path="/642B7CCA" Ref="#PWR0161"  Part="1" 
AR Path="/63E95F39/642B7CCA" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642B7CCA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0161" H 2550 11100 50  0001 C CNN
F 1 "GND" H 2555 11177 50  0000 C CNN
F 2 "" H 2550 11350 50  0001 C CNN
F 3 "" H 2550 11350 50  0001 C CNN
	1    2550 11350
	-1   0    0    1   
$EndComp
Text GLabel 2550 11650 3    50   Input ~ 0
+12V
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J13
U 1 1 642C9973
P 3650 10500
F 0 "J13" H 3697 10304 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 3650 10500 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 3650 10500 50  0001 C CNN
F 3 "" H 3650 10500 50  0001 C CNN
	1    3650 10500
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J14
U 1 1 642CA755
P 3650 10900
F 0 "J14" H 3697 10704 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 3650 10900 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 3650 10900 50  0001 C CNN
F 3 "" H 3650 10900 50  0001 C CNN
	1    3650 10900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 642CA75F
P 3850 10400
AR Path="/642CA75F" Ref="#PWR0162"  Part="1" 
AR Path="/63E95F39/642CA75F" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA75F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0162" H 3850 10150 50  0001 C CNN
F 1 "GND" V 3855 10272 50  0000 R CNN
F 2 "" H 3850 10400 50  0001 C CNN
F 3 "" H 3850 10400 50  0001 C CNN
	1    3850 10400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 642CA769
P 3850 10800
AR Path="/642CA769" Ref="#PWR0163"  Part="1" 
AR Path="/63E95F39/642CA769" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA769" Ref="#PWR?"  Part="1" 
F 0 "#PWR0163" H 3850 10550 50  0001 C CNN
F 1 "GND" V 3855 10672 50  0000 R CNN
F 2 "" H 3850 10800 50  0001 C CNN
F 3 "" H 3850 10800 50  0001 C CNN
	1    3850 10800
	0    -1   -1   0   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J15
U 1 1 642CA773
P 3650 11300
F 0 "J15" H 3697 11104 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 3650 11300 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 3650 11300 50  0001 C CNN
F 3 "" H 3650 11300 50  0001 C CNN
	1    3650 11300
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J16
U 1 1 642CA77D
P 3650 11650
F 0 "J16" H 3697 11454 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 3650 11650 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 3650 11650 50  0001 C CNN
F 3 "" H 3650 11650 50  0001 C CNN
	1    3650 11650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 642CA787
P 3850 11200
AR Path="/642CA787" Ref="#PWR0164"  Part="1" 
AR Path="/63E95F39/642CA787" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA787" Ref="#PWR?"  Part="1" 
F 0 "#PWR0164" H 3850 10950 50  0001 C CNN
F 1 "GND" V 3855 11072 50  0000 R CNN
F 2 "" H 3850 11200 50  0001 C CNN
F 3 "" H 3850 11200 50  0001 C CNN
	1    3850 11200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 642CA791
P 3850 11550
AR Path="/642CA791" Ref="#PWR0165"  Part="1" 
AR Path="/63E95F39/642CA791" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA791" Ref="#PWR?"  Part="1" 
F 0 "#PWR0165" H 3850 11300 50  0001 C CNN
F 1 "GND" V 3855 11422 50  0000 R CNN
F 2 "" H 3850 11550 50  0001 C CNN
F 3 "" H 3850 11550 50  0001 C CNN
	1    3850 11550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV7
U 1 1 642CA79B
P 4600 10650
F 0 "RV7" H 4531 10696 50  0000 R CNN
F 1 "R_POT" H 4531 10605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4600 10650 50  0001 C CNN
F 3 "~" H 4600 10650 50  0001 C CNN
	1    4600 10650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 642CA7A5
P 4600 10500
AR Path="/642CA7A5" Ref="#PWR0166"  Part="1" 
AR Path="/63E95F39/642CA7A5" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA7A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0166" H 4600 10250 50  0001 C CNN
F 1 "GND" H 4605 10327 50  0000 C CNN
F 2 "" H 4600 10500 50  0001 C CNN
F 3 "" H 4600 10500 50  0001 C CNN
	1    4600 10500
	-1   0    0    1   
$EndComp
Text GLabel 4600 10800 3    50   Input ~ 0
+12V
$Comp
L Device:R_POT RV8
U 1 1 642CA7B0
P 4600 11500
F 0 "RV8" H 4531 11546 50  0000 R CNN
F 1 "R_POT" H 4531 11455 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4600 11500 50  0001 C CNN
F 3 "~" H 4600 11500 50  0001 C CNN
	1    4600 11500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 642CA7BA
P 4600 11350
AR Path="/642CA7BA" Ref="#PWR0167"  Part="1" 
AR Path="/63E95F39/642CA7BA" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA7BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0167" H 4600 11100 50  0001 C CNN
F 1 "GND" H 4605 11177 50  0000 C CNN
F 2 "" H 4600 11350 50  0001 C CNN
F 3 "" H 4600 11350 50  0001 C CNN
	1    4600 11350
	-1   0    0    1   
$EndComp
Text GLabel 4600 11650 3    50   Input ~ 0
+12V
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J22
U 1 1 642CA7C5
P 5600 10500
F 0 "J22" H 5647 10304 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 5600 10500 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 5600 10500 50  0001 C CNN
F 3 "" H 5600 10500 50  0001 C CNN
	1    5600 10500
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J23
U 1 1 642CA7CF
P 5600 10900
F 0 "J23" H 5647 10704 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 5600 10900 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 5600 10900 50  0001 C CNN
F 3 "" H 5600 10900 50  0001 C CNN
	1    5600 10900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 642CA7D9
P 5800 10400
AR Path="/642CA7D9" Ref="#PWR0168"  Part="1" 
AR Path="/63E95F39/642CA7D9" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA7D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0168" H 5800 10150 50  0001 C CNN
F 1 "GND" V 5805 10272 50  0000 R CNN
F 2 "" H 5800 10400 50  0001 C CNN
F 3 "" H 5800 10400 50  0001 C CNN
	1    5800 10400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 642CA7E3
P 5800 10800
AR Path="/642CA7E3" Ref="#PWR0169"  Part="1" 
AR Path="/63E95F39/642CA7E3" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA7E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0169" H 5800 10550 50  0001 C CNN
F 1 "GND" V 5805 10672 50  0000 R CNN
F 2 "" H 5800 10800 50  0001 C CNN
F 3 "" H 5800 10800 50  0001 C CNN
	1    5800 10800
	0    -1   -1   0   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J24
U 1 1 642CA7ED
P 5600 11300
F 0 "J24" H 5647 11104 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 5600 11300 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 5600 11300 50  0001 C CNN
F 3 "" H 5600 11300 50  0001 C CNN
	1    5600 11300
	-1   0    0    1   
$EndComp
$Comp
L benjolin_1.6-eagle-import:PJ301_THONKICONN1 J25
U 1 1 642CA7F7
P 5600 11650
F 0 "J25" H 5647 11454 59  0000 C CNN
F 1 "PJ301_THONKICONN1" H 5600 11650 50  0001 C CNN
F 2 "Connector_Audio:PJ-3001_Mono_Phone" H 5600 11650 50  0001 C CNN
F 3 "" H 5600 11650 50  0001 C CNN
	1    5600 11650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 642CA801
P 5800 11200
AR Path="/642CA801" Ref="#PWR0170"  Part="1" 
AR Path="/63E95F39/642CA801" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA801" Ref="#PWR?"  Part="1" 
F 0 "#PWR0170" H 5800 10950 50  0001 C CNN
F 1 "GND" V 5805 11072 50  0000 R CNN
F 2 "" H 5800 11200 50  0001 C CNN
F 3 "" H 5800 11200 50  0001 C CNN
	1    5800 11200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 642CA80B
P 5800 11550
AR Path="/642CA80B" Ref="#PWR0171"  Part="1" 
AR Path="/63E95F39/642CA80B" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA80B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0171" H 5800 11300 50  0001 C CNN
F 1 "GND" V 5805 11422 50  0000 R CNN
F 2 "" H 5800 11550 50  0001 C CNN
F 3 "" H 5800 11550 50  0001 C CNN
	1    5800 11550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV11
U 1 1 642CA815
P 6550 10650
F 0 "RV11" H 6481 10696 50  0000 R CNN
F 1 "R_POT" H 6481 10605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 6550 10650 50  0001 C CNN
F 3 "~" H 6550 10650 50  0001 C CNN
	1    6550 10650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 642CA81F
P 6550 10500
AR Path="/642CA81F" Ref="#PWR0172"  Part="1" 
AR Path="/63E95F39/642CA81F" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA81F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0172" H 6550 10250 50  0001 C CNN
F 1 "GND" H 6555 10327 50  0000 C CNN
F 2 "" H 6550 10500 50  0001 C CNN
F 3 "" H 6550 10500 50  0001 C CNN
	1    6550 10500
	-1   0    0    1   
$EndComp
Text GLabel 6550 10800 3    50   Input ~ 0
+12V
$Comp
L Device:R_POT RV12
U 1 1 642CA82A
P 6550 11500
F 0 "RV12" H 6481 11546 50  0000 R CNN
F 1 "R_POT" H 6481 11455 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 6550 11500 50  0001 C CNN
F 3 "~" H 6550 11500 50  0001 C CNN
	1    6550 11500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 642CA834
P 6550 11350
AR Path="/642CA834" Ref="#PWR0173"  Part="1" 
AR Path="/63E95F39/642CA834" Ref="#PWR?"  Part="1" 
AR Path="/63EFD4D5/642CA834" Ref="#PWR?"  Part="1" 
F 0 "#PWR0173" H 6550 11100 50  0001 C CNN
F 1 "GND" H 6555 11177 50  0000 C CNN
F 2 "" H 6550 11350 50  0001 C CNN
F 3 "" H 6550 11350 50  0001 C CNN
	1    6550 11350
	-1   0    0    1   
$EndComp
Text GLabel 6550 11650 3    50   Input ~ 0
+12V
Text GLabel 5800 9800 2    50   Input ~ 0
IN_LEFT3
Text GLabel 1800 11650 2    50   Input ~ 0
IN_LEFT4
Text GLabel 3850 11650 2    50   Input ~ 0
IN_LEFT5
Text GLabel 5800 11650 2    50   Input ~ 0
IN_LEFT6
$EndSCHEMATC
