EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6193D6E8
P 650 1600
F 0 "J?" H 542 1275 50  0000 C CNN
F 1 "120V Input" H 542 1366 50  0000 C CNN
F 2 "" H 650 1600 50  0001 C CNN
F 3 "~" H 650 1600 50  0001 C CNN
	1    650  1600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 6193F435
P 2700 750
F 0 "J2" V 2638 462 50  0000 R CNN
F 1 "Supply" V 2547 462 50  0000 R CNN
F 2 "" H 2700 750 50  0001 C CNN
F 3 "~" H 2700 750 50  0001 C CNN
	1    2700 750 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 61940294
P 3650 750
F 0 "J?" V 3588 462 50  0000 R CNN
F 1 "Neutral" V 3497 462 50  0000 R CNN
F 2 "" H 3650 750 50  0001 C CNN
F 3 "~" H 3650 750 50  0001 C CNN
	1    3650 750 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 619407CC
P 4550 750
F 0 "J?" V 4488 462 50  0000 R CNN
F 1 "Ground" V 4397 462 50  0000 R CNN
F 2 "" H 4550 750 50  0001 C CNN
F 3 "~" H 4550 750 50  0001 C CNN
	1    4550 750 
	0    -1   -1   0   
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 61942387
P 2600 1100
F 0 "TH?" H 2698 1146 50  0000 L CNN
F 1 "Thermistor_NTC" H 2698 1055 50  0000 L CNN
F 2 "" H 2600 1150 50  0001 C CNN
F 3 "~" H 2600 1150 50  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 950  2700 950 
Connection ~ 2600 950 
Connection ~ 2700 950 
Wire Wire Line
	2700 950  2800 950 
Connection ~ 2800 950 
Wire Wire Line
	2800 950  2900 950 
Wire Wire Line
	850  1500 950  1500
Wire Wire Line
	2600 1500 2600 1250
Wire Wire Line
	3550 950  3650 950 
Connection ~ 3650 950 
Wire Wire Line
	3650 950  3750 950 
Connection ~ 3750 950 
Wire Wire Line
	3750 950  3850 950 
Wire Wire Line
	3550 950  3550 1600
Wire Wire Line
	3550 1600 1050 1600
Connection ~ 3550 950 
Wire Wire Line
	4450 950  4550 950 
Connection ~ 4550 950 
Wire Wire Line
	4550 950  4650 950 
Connection ~ 4650 950 
Wire Wire Line
	4650 950  4750 950 
Wire Wire Line
	4450 950  4450 1700
Wire Wire Line
	4450 1700 4350 1700
Connection ~ 4450 950 
$Comp
L Device:Varistor RV?
U 1 1 619449FA
P 1300 2050
F 0 "RV?" V 1042 2050 50  0000 C CNN
F 1 "Varistor" V 1133 2050 50  0000 C CNN
F 2 "" V 1230 2050 50  0001 C CNN
F 3 "~" H 1300 2050 50  0001 C CNN
	1    1300 2050
	0    1    1    0   
$EndComp
$Comp
L Device:Varistor RV?
U 1 1 61945700
P 1700 2350
F 0 "RV?" V 1442 2350 50  0000 C CNN
F 1 "Varistor" V 1533 2350 50  0000 C CNN
F 2 "" V 1630 2350 50  0001 C CNN
F 3 "~" H 1700 2350 50  0001 C CNN
	1    1700 2350
	0    1    1    0   
$EndComp
$Comp
L Device:Varistor RV?
U 1 1 61945A4D
P 2200 2600
F 0 "RV?" V 1942 2600 50  0000 C CNN
F 1 "Varistor" V 2033 2600 50  0000 C CNN
F 2 "" V 2130 2600 50  0001 C CNN
F 3 "~" H 2200 2600 50  0001 C CNN
	1    2200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2600 950  2600
Wire Wire Line
	950  2600 950  1500
Connection ~ 950  1500
Wire Wire Line
	950  1500 1150 1500
Wire Wire Line
	2350 2600 4450 2600
Wire Wire Line
	4450 2600 4450 2500
Connection ~ 4450 1700
Wire Wire Line
	1550 2350 1050 2350
Wire Wire Line
	1050 2350 1050 1600
Connection ~ 1050 1600
Wire Wire Line
	1050 1600 850  1600
Wire Wire Line
	1850 2350 4350 2350
Wire Wire Line
	4350 2350 4350 1700
Connection ~ 4350 1700
Wire Wire Line
	4350 1700 850  1700
Wire Wire Line
	1150 2050 1150 1500
Connection ~ 1150 1500
Wire Wire Line
	1150 1500 2600 1500
Wire Wire Line
	1450 2050 3550 2050
Wire Wire Line
	3550 2050 3550 1600
Connection ~ 3550 1600
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 61947CB7
P 5850 750
F 0 "J?" V 5788 462 50  0000 R CNN
F 1 "5V AC" V 5697 462 50  0000 R CNN
F 2 "" H 5850 750 50  0001 C CNN
F 3 "~" H 5850 750 50  0001 C CNN
	1    5850 750 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 619489E3
P 7450 750
F 0 "J?" V 7388 562 50  0000 R CNN
F 1 "12VAC" V 7297 562 50  0000 R CNN
F 2 "" H 7450 750 50  0001 C CNN
F 3 "~" H 7450 750 50  0001 C CNN
	1    7450 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 950  7450 1700
Wire Wire Line
	7450 1700 4450 1700
$Comp
L Diode_Bridge:GBU8A D?
U 1 1 61949F21
P 6550 2500
F 0 "D?" H 6894 2546 50  0000 L CNN
F 1 "GBU8A" H 6894 2455 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Vishay_GBU" H 6700 2625 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88656/gbu8a.pdf" H 6550 2500 50  0001 C CNN
	1    6550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 950  5850 950 
Wire Wire Line
	5950 950  6050 950 
Wire Wire Line
	5750 950  5750 2200
Wire Wire Line
	5750 2200 6550 2200
Connection ~ 5750 950 
Wire Wire Line
	5950 950  5950 2800
Wire Wire Line
	5950 2800 6550 2800
Connection ~ 5950 950 
Wire Wire Line
	6250 2500 4450 2500
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 4450 1700
$Comp
L Diode_Bridge:GBU8A D?
U 1 1 6194DEA2
P 8000 3600
F 0 "D?" H 8344 3646 50  0000 L CNN
F 1 "GBU8A" H 8344 3555 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Vishay_GBU" H 8150 3725 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88656/gbu8a.pdf" H 8000 3600 50  0001 C CNN
	1    8000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3300 7350 3300
Wire Wire Line
	7350 3300 7350 950 
Wire Wire Line
	8000 3900 7550 3900
Wire Wire Line
	7550 3900 7550 950 
$Comp
L Device:CP C?
U 1 1 6195EF57
P 8850 2800
F 0 "C?" H 8968 2846 50  0000 L CNN
F 1 "10000uf" H 8968 2755 50  0000 L CNN
F 2 "" H 8888 2650 50  0001 C CNN
F 3 "~" H 8850 2800 50  0001 C CNN
	1    8850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6195FD6E
P 9550 2800
F 0 "C?" H 9668 2846 50  0000 L CNN
F 1 "10000uf" H 9668 2755 50  0000 L CNN
F 2 "" H 9588 2650 50  0001 C CNN
F 3 "~" H 9550 2800 50  0001 C CNN
	1    9550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6195FFB9
P 9100 3850
F 0 "C?" H 9218 3896 50  0000 L CNN
F 1 "10000uf" H 9218 3805 50  0000 L CNN
F 2 "" H 9138 3700 50  0001 C CNN
F 3 "~" H 9100 3850 50  0001 C CNN
	1    9100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6196087A
P 9850 3850
F 0 "C?" H 9968 3896 50  0000 L CNN
F 1 "10000uf" H 9968 3805 50  0000 L CNN
F 2 "" H 9888 3700 50  0001 C CNN
F 3 "~" H 9850 3850 50  0001 C CNN
	1    9850 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61960B83
P 9300 4550
F 0 "C?" H 9418 4596 50  0000 L CNN
F 1 "10000uf" H 9418 4505 50  0000 L CNN
F 2 "" H 9338 4400 50  0001 C CNN
F 3 "~" H 9300 4550 50  0001 C CNN
	1    9300 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 619614DF
P 10150 4550
F 0 "C?" H 10268 4596 50  0000 L CNN
F 1 "10000uf" H 10268 4505 50  0000 L CNN
F 2 "" H 10188 4400 50  0001 C CNN
F 3 "~" H 10150 4550 50  0001 C CNN
	1    10150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2500 8850 2500
Wire Wire Line
	8850 2500 8850 2650
Wire Wire Line
	8850 2500 9550 2500
Wire Wire Line
	9550 2500 9550 2650
Connection ~ 8850 2500
Wire Wire Line
	8300 3600 9100 3600
Wire Wire Line
	9100 3600 9100 3700
Wire Wire Line
	9100 3600 9850 3600
Wire Wire Line
	9850 3600 9850 3700
Connection ~ 9100 3600
Wire Wire Line
	7700 4700 9300 4700
Wire Wire Line
	7700 3600 7700 4700
Wire Wire Line
	9300 4700 10150 4700
Connection ~ 9300 4700
Wire Wire Line
	8850 2950 8850 4200
Wire Wire Line
	8850 4200 9100 4200
Wire Wire Line
	10150 4200 10150 4400
Wire Wire Line
	9850 4000 9850 4200
Connection ~ 9850 4200
Wire Wire Line
	9850 4200 10150 4200
Wire Wire Line
	9100 4000 9100 4200
Connection ~ 9100 4200
Wire Wire Line
	9100 4200 9300 4200
Wire Wire Line
	9300 4400 9300 4200
Connection ~ 9300 4200
Wire Wire Line
	9300 4200 9550 4200
Wire Wire Line
	9550 2950 9550 4200
Connection ~ 9550 4200
Wire Wire Line
	9550 4200 9850 4200
$Comp
L power:GND #PWR?
U 1 1 6196FD3F
P 8850 4200
F 0 "#PWR?" H 8850 3950 50  0001 C CNN
F 1 "GND" H 8855 4027 50  0000 C CNN
F 2 "" H 8850 4200 50  0001 C CNN
F 3 "" H 8850 4200 50  0001 C CNN
	1    8850 4200
	1    0    0    -1  
$EndComp
Connection ~ 8850 4200
$Comp
L power:GND #PWR?
U 1 1 61970304
P 4450 2600
F 0 "#PWR?" H 4450 2350 50  0001 C CNN
F 1 "GND" H 4455 2427 50  0000 C CNN
F 2 "" H 4450 2600 50  0001 C CNN
F 3 "" H 4450 2600 50  0001 C CNN
	1    4450 2600
	1    0    0    -1  
$EndComp
Connection ~ 4450 2600
$Comp
L Regulator_Linear:L7805 U?
U 1 1 619712D4
P 12100 1350
F 0 "U?" H 12100 1592 50  0000 C CNN
F 1 "L7805" H 12100 1501 50  0000 C CNN
F 2 "" H 12125 1200 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 12100 1300 50  0001 C CNN
	1    12100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61973E3C
P 11350 1650
F 0 "C?" H 11465 1696 50  0000 L CNN
F 1 ".33uf" H 11465 1605 50  0000 L CNN
F 2 "" H 11388 1500 50  0001 C CNN
F 3 "~" H 11350 1650 50  0001 C CNN
	1    11350 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619745FE
P 12750 1650
F 0 "C?" H 12865 1696 50  0000 L CNN
F 1 ".1uf" H 12865 1605 50  0000 L CNN
F 2 "" H 12788 1500 50  0001 C CNN
F 3 "~" H 12750 1650 50  0001 C CNN
	1    12750 1650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 61974F11
P 13250 1650
F 0 "D?" V 13204 1730 50  0000 L CNN
F 1 "1N4001" V 13295 1730 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13250 1475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13250 1650 50  0001 C CNN
	1    13250 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	13250 1500 13250 1450
Wire Wire Line
	13250 1350 12750 1350
Wire Wire Line
	12750 1500 12750 1350
Connection ~ 12750 1350
Wire Wire Line
	12750 1350 12400 1350
Wire Wire Line
	11350 1500 11350 1350
Wire Wire Line
	11350 1350 11800 1350
Wire Wire Line
	13250 1800 12750 1800
Connection ~ 12750 1800
Wire Wire Line
	12750 1800 11350 1800
$Comp
L power:GND #PWR?
U 1 1 6197AABE
P 13250 1800
F 0 "#PWR?" H 13250 1550 50  0001 C CNN
F 1 "GND" H 13255 1627 50  0000 C CNN
F 2 "" H 13250 1800 50  0001 C CNN
F 3 "" H 13250 1800 50  0001 C CNN
	1    13250 1800
	1    0    0    -1  
$EndComp
Connection ~ 13250 1800
$Comp
L Regulator_Linear:L7805 U?
U 1 1 6197D961
P 12100 2300
F 0 "U?" H 12100 2542 50  0000 C CNN
F 1 "L7805" H 12100 2451 50  0000 C CNN
F 2 "" H 12125 2150 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 12100 2250 50  0001 C CNN
	1    12100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6197D967
P 11350 2600
F 0 "C?" H 11465 2646 50  0000 L CNN
F 1 ".33uf" H 11465 2555 50  0000 L CNN
F 2 "" H 11388 2450 50  0001 C CNN
F 3 "~" H 11350 2600 50  0001 C CNN
	1    11350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6197D96D
P 12750 2600
F 0 "C?" H 12865 2646 50  0000 L CNN
F 1 ".1uf" H 12865 2555 50  0000 L CNN
F 2 "" H 12788 2450 50  0001 C CNN
F 3 "~" H 12750 2600 50  0001 C CNN
	1    12750 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 6197D973
P 13250 2600
F 0 "D?" V 13204 2680 50  0000 L CNN
F 1 "1N4001" V 13295 2680 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13250 2425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13250 2600 50  0001 C CNN
	1    13250 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	13250 2450 13250 2300
Wire Wire Line
	13250 2300 12750 2300
Wire Wire Line
	12750 2450 12750 2300
Connection ~ 12750 2300
Wire Wire Line
	12750 2300 12400 2300
Wire Wire Line
	11350 2450 11350 2300
Wire Wire Line
	11350 2300 11800 2300
Wire Wire Line
	13250 2750 12750 2750
Connection ~ 12750 2750
Wire Wire Line
	12750 2750 11350 2750
$Comp
L power:GND #PWR?
U 1 1 6197D983
P 13250 2750
F 0 "#PWR?" H 13250 2500 50  0001 C CNN
F 1 "GND" H 13255 2577 50  0000 C CNN
F 2 "" H 13250 2750 50  0001 C CNN
F 3 "" H 13250 2750 50  0001 C CNN
	1    13250 2750
	1    0    0    -1  
$EndComp
Connection ~ 13250 2750
Wire Wire Line
	9550 2500 9550 2300
Wire Wire Line
	9550 1350 11350 1350
Connection ~ 9550 2500
Connection ~ 11350 1350
Wire Wire Line
	11350 2300 9550 2300
Connection ~ 11350 2300
Connection ~ 9550 2300
Wire Wire Line
	9550 2300 9550 1350
$Comp
L Regulator_Linear:L7812 U?
U 1 1 61982A14
P 12100 3600
F 0 "U?" H 12100 3842 50  0000 C CNN
F 1 "L7812" H 12100 3751 50  0000 C CNN
F 2 "" H 12125 3450 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 12100 3550 50  0001 C CNN
	1    12100 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619835A6
P 11400 3850
F 0 "C?" H 11515 3896 50  0000 L CNN
F 1 ".33uf" H 11515 3805 50  0000 L CNN
F 2 "" H 11438 3700 50  0001 C CNN
F 3 "~" H 11400 3850 50  0001 C CNN
	1    11400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61983E3F
P 12700 3850
F 0 "C?" H 12815 3896 50  0000 L CNN
F 1 ".1uf" H 12815 3805 50  0000 L CNN
F 2 "" H 12738 3700 50  0001 C CNN
F 3 "~" H 12700 3850 50  0001 C CNN
	1    12700 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 61984389
P 13250 3850
F 0 "D?" V 13204 3930 50  0000 L CNN
F 1 "1N4001" V 13295 3930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13250 3675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13250 3850 50  0001 C CNN
	1    13250 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	13250 3700 13250 3600
Wire Wire Line
	13250 3600 12700 3600
Wire Wire Line
	12700 3700 12700 3600
Connection ~ 12700 3600
Wire Wire Line
	12700 3600 12400 3600
Wire Wire Line
	11800 3600 11400 3600
Wire Wire Line
	11400 3600 11400 3700
Wire Wire Line
	11400 4000 12700 4000
Connection ~ 12700 4000
Wire Wire Line
	12700 4000 13250 4000
$Comp
L power:GND #PWR?
U 1 1 6198CB16
P 13250 4000
F 0 "#PWR?" H 13250 3750 50  0001 C CNN
F 1 "GND" H 13255 3827 50  0000 C CNN
F 2 "" H 13250 4000 50  0001 C CNN
F 3 "" H 13250 4000 50  0001 C CNN
	1    13250 4000
	1    0    0    -1  
$EndComp
Connection ~ 13250 4000
$Comp
L Regulator_Linear:L7812 U?
U 1 1 6198EC4E
P 12100 4550
F 0 "U?" H 12100 4792 50  0000 C CNN
F 1 "L7812" H 12100 4701 50  0000 C CNN
F 2 "" H 12125 4400 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 12100 4500 50  0001 C CNN
	1    12100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6198EC54
P 11400 4800
F 0 "C?" H 11515 4846 50  0000 L CNN
F 1 ".33uf" H 11515 4755 50  0000 L CNN
F 2 "" H 11438 4650 50  0001 C CNN
F 3 "~" H 11400 4800 50  0001 C CNN
	1    11400 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6198EC5A
P 12700 4800
F 0 "C?" H 12815 4846 50  0000 L CNN
F 1 ".1uf" H 12815 4755 50  0000 L CNN
F 2 "" H 12738 4650 50  0001 C CNN
F 3 "~" H 12700 4800 50  0001 C CNN
	1    12700 4800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 6198EC60
P 13250 4800
F 0 "D?" V 13204 4880 50  0000 L CNN
F 1 "1N4001" V 13295 4880 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13250 4625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13250 4800 50  0001 C CNN
	1    13250 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	13250 4650 13250 4550
Wire Wire Line
	13250 4550 12700 4550
Wire Wire Line
	12700 4650 12700 4550
Connection ~ 12700 4550
Wire Wire Line
	12700 4550 12400 4550
Wire Wire Line
	11800 4550 11400 4550
Wire Wire Line
	11400 4550 11400 4650
Wire Wire Line
	11400 4950 12700 4950
Connection ~ 12700 4950
Wire Wire Line
	12700 4950 13250 4950
$Comp
L power:GND #PWR?
U 1 1 6198EC70
P 13250 4950
F 0 "#PWR?" H 13250 4700 50  0001 C CNN
F 1 "GND" H 13255 4777 50  0000 C CNN
F 2 "" H 13250 4950 50  0001 C CNN
F 3 "" H 13250 4950 50  0001 C CNN
	1    13250 4950
	1    0    0    -1  
$EndComp
Connection ~ 13250 4950
Wire Wire Line
	9850 3600 10950 3600
Connection ~ 9850 3600
Connection ~ 11400 3600
Wire Wire Line
	11400 4550 10950 4550
Wire Wire Line
	10950 4550 10950 3600
Connection ~ 11400 4550
Connection ~ 10950 3600
Wire Wire Line
	10950 3600 11400 3600
$Comp
L Regulator_Linear:L7912 U?
U 1 1 61996E17
P 12100 6250
F 0 "U?" H 12100 6101 50  0000 C CNN
F 1 "L7912" H 12100 6010 50  0000 C CNN
F 2 "" H 12100 6050 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" H 12100 6250 50  0001 C CNN
	1    12100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61997D0C
P 11450 5950
F 0 "C?" H 11568 5996 50  0000 L CNN
F 1 "2.2uf" H 11568 5905 50  0000 L CNN
F 2 "" H 11488 5800 50  0001 C CNN
F 3 "~" H 11450 5950 50  0001 C CNN
	1    11450 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 619986BF
P 12750 5950
F 0 "C?" H 12868 5996 50  0000 L CNN
F 1 "1uf" H 12868 5905 50  0000 L CNN
F 2 "" H 12788 5800 50  0001 C CNN
F 3 "~" H 12750 5950 50  0001 C CNN
	1    12750 5950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 61998D16
P 13300 5950
F 0 "D?" V 13254 6030 50  0000 L CNN
F 1 "1N4001" V 13345 6030 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13300 5775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13300 5950 50  0001 C CNN
	1    13300 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	13300 6100 13300 6250
Wire Wire Line
	13300 6250 12750 6250
Wire Wire Line
	12750 6100 12750 6250
Connection ~ 12750 6250
Wire Wire Line
	12750 6250 12400 6250
Wire Wire Line
	11450 6100 11450 6250
Wire Wire Line
	11450 6250 11800 6250
Wire Wire Line
	11450 5800 12750 5800
Connection ~ 12750 5800
Wire Wire Line
	12750 5800 13300 5800
$Comp
L power:GND #PWR?
U 1 1 619A509B
P 13300 5800
F 0 "#PWR?" H 13300 5550 50  0001 C CNN
F 1 "GND" H 13305 5627 50  0000 C CNN
F 2 "" H 13300 5800 50  0001 C CNN
F 3 "" H 13300 5800 50  0001 C CNN
	1    13300 5800
	-1   0    0    1   
$EndComp
Connection ~ 13300 5800
$Comp
L Regulator_Linear:L7912 U?
U 1 1 619A88A7
P 12100 7250
F 0 "U?" H 12100 7101 50  0000 C CNN
F 1 "L7912" H 12100 7010 50  0000 C CNN
F 2 "" H 12100 7050 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" H 12100 7250 50  0001 C CNN
	1    12100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 619A88AD
P 11450 6950
F 0 "C?" H 11568 6996 50  0000 L CNN
F 1 "2.2uf" H 11568 6905 50  0000 L CNN
F 2 "" H 11488 6800 50  0001 C CNN
F 3 "~" H 11450 6950 50  0001 C CNN
	1    11450 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 619A88B3
P 12750 6950
F 0 "C?" H 12868 6996 50  0000 L CNN
F 1 "1uf" H 12868 6905 50  0000 L CNN
F 2 "" H 12788 6800 50  0001 C CNN
F 3 "~" H 12750 6950 50  0001 C CNN
	1    12750 6950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 619A88B9
P 13300 6950
F 0 "D?" V 13254 7030 50  0000 L CNN
F 1 "1N4001" V 13345 7030 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13300 6775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13300 6950 50  0001 C CNN
	1    13300 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	13300 7100 13300 7250
Wire Wire Line
	13300 7250 12750 7250
Wire Wire Line
	12750 7100 12750 7250
Connection ~ 12750 7250
Wire Wire Line
	12750 7250 12400 7250
Wire Wire Line
	11450 7100 11450 7250
Wire Wire Line
	11450 7250 11800 7250
Wire Wire Line
	11450 6800 12750 6800
Connection ~ 12750 6800
Wire Wire Line
	12750 6800 13300 6800
$Comp
L power:GND #PWR?
U 1 1 619A88C9
P 13300 6800
F 0 "#PWR?" H 13300 6550 50  0001 C CNN
F 1 "GND" H 13305 6627 50  0000 C CNN
F 2 "" H 13300 6800 50  0001 C CNN
F 3 "" H 13300 6800 50  0001 C CNN
	1    13300 6800
	-1   0    0    1   
$EndComp
Connection ~ 13300 6800
Wire Wire Line
	11450 6250 10150 6250
Wire Wire Line
	10150 6250 10150 4700
Connection ~ 11450 6250
Connection ~ 10150 4700
Wire Wire Line
	11450 7250 10150 7250
Wire Wire Line
	10150 7250 10150 6250
Connection ~ 11450 7250
Connection ~ 10150 6250
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 619B41F1
P 13850 4700
F 0 "J?" H 13958 4881 50  0000 C CNN
F 1 "Conn_01x02_Male" H 13958 4790 50  0000 C CNN
F 2 "" H 13850 4700 50  0001 C CNN
F 3 "~" H 13850 4700 50  0001 C CNN
	1    13850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 4700 14050 4550
Wire Wire Line
	14050 4550 13250 4550
Connection ~ 13250 4550
Wire Wire Line
	14050 4800 14050 4950
Wire Wire Line
	14050 4950 13250 4950
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J?
U 1 1 619BD324
P 16150 1650
F 0 "J?" H 16200 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 16200 1116 50  0000 C CNN
F 2 "" H 16150 1650 50  0001 C CNN
F 3 "~" H 16150 1650 50  0001 C CNN
	1    16150 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J?
U 1 1 619BF8C8
P 16200 5050
F 0 "J?" H 16250 4425 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 16250 4516 50  0000 C CNN
F 2 "" H 16200 5050 50  0001 C CNN
F 3 "~" H 16200 5050 50  0001 C CNN
	1    16200 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	16350 1250 15850 1250
Wire Wire Line
	15850 1350 16350 1350
Wire Wire Line
	16350 1450 15850 1450
Wire Wire Line
	15850 1550 16350 1550
Wire Wire Line
	16350 1650 15850 1650
Wire Wire Line
	15850 1750 16350 1750
Wire Wire Line
	16350 1850 15850 1850
Wire Wire Line
	15850 1950 16350 1950
Wire Wire Line
	16400 4650 15900 4650
Wire Wire Line
	15900 4750 16400 4750
Wire Wire Line
	16400 4850 15900 4850
Wire Wire Line
	15900 4950 16400 4950
Wire Wire Line
	16400 5050 15900 5050
Wire Wire Line
	15900 5150 16400 5150
Wire Wire Line
	16400 5250 15900 5250
Wire Wire Line
	15900 5250 15900 5150
Connection ~ 15900 5250
Connection ~ 15900 5050
Connection ~ 15900 5150
Wire Wire Line
	15900 5150 15900 5050
Wire Wire Line
	15850 1850 15850 1750
Connection ~ 15850 1850
Connection ~ 15850 1650
Connection ~ 15850 1750
Wire Wire Line
	15850 1750 15850 1650
$Comp
L power:GND #PWR?
U 1 1 61A0FB96
P 15850 1750
F 0 "#PWR?" H 15850 1500 50  0001 C CNN
F 1 "GND" V 15855 1622 50  0000 R CNN
F 2 "" H 15850 1750 50  0001 C CNN
F 3 "" H 15850 1750 50  0001 C CNN
	1    15850 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A102DC
P 15900 5150
F 0 "#PWR?" H 15900 4900 50  0001 C CNN
F 1 "GND" V 15905 5022 50  0000 R CNN
F 2 "" H 15900 5150 50  0001 C CNN
F 3 "" H 15900 5150 50  0001 C CNN
	1    15900 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	15900 4850 14700 4850
Wire Wire Line
	14700 4850 14700 2300
Wire Wire Line
	14700 2300 13250 2300
Connection ~ 15900 4850
Connection ~ 13250 2300
Wire Wire Line
	15850 1450 13250 1450
Connection ~ 15850 1450
Connection ~ 13250 1450
Wire Wire Line
	13250 1450 13250 1350
Wire Wire Line
	15850 1550 14950 1550
Wire Wire Line
	14950 1550 14950 3600
Wire Wire Line
	14950 3600 13250 3600
Connection ~ 15850 1550
Connection ~ 13250 3600
Wire Wire Line
	15850 1950 15050 1950
Wire Wire Line
	15050 1950 15050 6250
Wire Wire Line
	15050 6250 13300 6250
Connection ~ 15850 1950
Connection ~ 13300 6250
Wire Wire Line
	15900 4950 14450 4950
Wire Wire Line
	14450 4950 14450 4550
Wire Wire Line
	14450 4550 14050 4550
Connection ~ 15900 4950
Connection ~ 14050 4550
Wire Wire Line
	15900 5350 15900 7250
Wire Wire Line
	15900 7250 13300 7250
Connection ~ 13300 7250
$EndSCHEMATC
